@media (max-width: 1200px)
  .container
    width: 90%

@media (max-width: 992px)
  .container
    width: 90%

@media (max-width: 768px)
  .container 
    max-width: 90%
  // header
  .header
    margin-bottom: 30px
    &__navbar
      display: none
          
  .button
    &-menu
      display: flex
      flex-direction: column
      justify-content: space-between
      justify-items: center
      width: 22px
      height: 17px
      border: none
      outline: none
      background: none
      padding: 0
      margin: 0
      cursor: pointer
      &__line
        width: 22px
        height: 2px
        background-color: $mobile-menu
  //header

  //hero
  .hero
    max-width: 728px
    background: url(../img/hero/hero-bg-768.jpg)
    margin-bottom: 80px
    &-wrapper
      padding: 42px 0 36px 0
    &__title
      font-size: 48px
      line-height: 60px
      margin: 24px 0 20px 0
    &__text
      font-size: 18px
      line-height: 32px
      margin-bottom: 36px 
    &__button
      margin-bottom: 40px


  //hero


  //collection
  .collection
    margin-bottom: 80px
    &-wrapper
      flex-wrap: wrap
      align-items: center
    &-text
      padding: 40px 37px 0 0
      &__title
        font-size: 48px
        line-height: 60px
        margin-bottom: 18px
      &__text
        font-size: 20px
        line-height: 36px
        margin-bottom: 30px
  //collection


  // trending
  .trending
    margin-bottom: 80px
    &-top
      &__wrapper
        margin: auto
        margin-bottom: 56px
        flex-wrap: wrap
        justify-content: center
      &__title
        margin-bottom: 28px
        font-size: 48px
        line-height: 60px
      &__link
        font-size: 18px
        line-height: 25px
      
    &-card
      grid-template-columns: repeat(2, 280px)
      grid-gap: 48px
      justify-content: center

  // trending

  //testimonial
  .testimonial
    &-container
      width: 90%
    &__img
      margin-bottom: 12px
    &__text
      margin-bottom: 36px
    &__name
      margin-bottom: 36px
  //testimonial

  //stories
  .stories
    margin-bottom: 80px
    &-wrapper
      flex-wrap: wrap
    &__wrapper-top
      margin: auto
      margin-top: 79px
      margin-bottom: 36px
      max-width: 510px
      display: flex
      flex-wrap: wrap
      justify-content: center
      text-align: center
    &__title
      margin-right: 0
    &__text
      margin-bottom: 32px
    &-button
      &--prev
        left: -4%
      &--next
        right: 0
    &-container
      padding: 0
    &-slide
      display: flex
      justify-content: space-between
      align-items: center
  //stories

  //newsletter
  .newsletter
    min-height: 338px
    margin-bottom: 64px
    &-wrapper
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      padding: 72px 141px 80px 141px
    &-text
      text-align: center
    &__title
      margin: 0
      margin-bottom: 14px
    &__text
      margin: 0
      margin-bottom: 56px

  //newsletter

  //footer
  .footer
    margin-bottom: 64px
    &-top
      display: grid
      grid-template-columns: 253px repeat(2, minmax(165px, max-content))
      column-gap: 30px
      row-gap: 48px
      margin-bottom: 62px
      &__item
        &--logotype
          grid-row: 1 / 3
  //footer
  

@media (max-width: 480px)
  .container
    width: 90%

@media (max-width: 320px)
  .container 
    width: 290px

  // header
  .header
    margin-bottom: 24px
  //header


   //hero
  .hero
    max-width: 320px
    background: url(../img/hero/hero-bg-320.jpg)
    margin-bottom: 64px
    background-repeat: no-repeat
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background: linear-gradient(180deg, rgba(238, 238, 238, 0.0001) 47.32%, #E8EAE9 65.51%)
      top: 442px
      left: 0
      z-index: -2
    &-wrapper
      padding: 383px 0 36px 0
      text-align: center
    &__title
      font-size: 32px
      line-height: 40px
    &__text
      font-size: 16px
      line-height: 28px  
    &__button
      font-size: 16px
      line-height: 22px 
    &__advantages
      flex-wrap: wrap
      &-item
        justify-items: center
        &--ml
          margin-left: 35%
          margin-top: 16px
      &-text
        font-size: 15px


  //hero 

  //collection
  .collection
    margin-bottom: 64px
    &-wrapper
      flex-wrap: wrap
      align-items: center
    &-images
      display: grid
      grid-template-columns: repeat(2, 138px)
      grid-gap: 14px
      &__item
        &--1
          grid-column: 1 / 3
          grid-row: 1 / 2
        &--2
          grid-column-start: 1
          grid-row-start: 2
        &--3
          grid-column-start: 2
          grid-row-start: 2
      &__img
        overflow: hidden
        object-fit: cover
        width: 100%  
        &--1
          height: 390px
    &-text
      padding: 36px 0 0 0
      text-align: center
      &__title
        font-size: 27px
        line-height: 36px
        margin-bottom: 16px
      &__text
        font-size: 16px
        line-height: 28px
        margin-bottom: 24px
      &__link
        font-size: 16px
        line-height: 22px
  //collection

  // trending
  .trending
    margin-bottom: 48px
    &-top
      &__title
        margin-bottom: 28px
        font-size: 28px
        line-height: 36px
      &__link
        font-size: 13px
        line-height: 22px
      
    &-card
      grid-template-columns: repeat(2, 140px)
      grid-column-gap: 10px
      grid-row-gap: 20px
      justify-content: normal
      &__images
        max-height: 170px
        &--more
          min-height: 170px
          padding: 40px 0 29px 0
      &__title
        font-size: 16px
        line-height: 20px
        margin: 13px 0 3px 0
        &--more
           padding: 0 23px 0 33px
           margin-top: 21px
      &__wrapper
        justify-content: normal
        padding: 0
      &__price
        font-size: 14px
        line-height: 24px
      &__shopping
        margin-left: 9px

  // trending
  
  //testimonial
  .testimonial
    &-container
      width: 290px
    &__img
      margin-bottom: 13px
    &__text
      font-size: 18px
      line-height: 36px
      letter-spacing: 0.12px
      margin-bottom: 24px
    &__name
      font-size: 20px
      line-height: 24px
      margin-bottom: 24px
      padding: 0 59px 0 60px
      &::before
        content: '- '
        color: $primary
  //testimonial

  //stories
  .stories
    margin-bottom: 80px
    &__wrapper-top
      margin: auto
      margin-top: 79px
      margin-bottom: 36px
      max-width: 510px
      display: flex
      flex-wrap: wrap
      justify-content: center
      text-align: center
    &__title
      font-size: 28px
      line-height: 36px
      margin-bottom: 16px
    &__text
      font-size: 16px
      line-height: 28px
      margin-bottom: 36px

    &-container
      max-width: 280px
      display: flex
      margin: auto
    &__swiper
      &-wrapper
        max-width: 280px
    &-slide
      display: flex
      flex-wrap: wrap
      &__item
        position: relative
        max-width: 270px
        min-height: 407px
        border-radius: 8px
        overflow: hidden
        object-fit: cover
        margin-bottom: 24px
        &:last-child
          margin-bottom: 24px
      &__img
        max-height: 277px 
      &__wrapper
        padding: 20px 
        min-height: 110px
      &__title
        font-size: 20px
        line-height: 24px
        margin-bottom: 16px
      &__link
        font-size: 16px
        line-height: 22px
  //stories

  //newsletter
  .newsletter
    min-height: 413px
    margin-bottom: 51px
    &-wrapper
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      padding: 64px 20px 
    &-text
      text-align: center
    &__title
      font-size: 28px
      line-height: 36px
      margin-bottom: 24px
    &__text
      font-size: 16px
      line-height: 28px
      margin-bottom: 36px

  .subscribe
    position: static !important
    width: 280px !important
    height: 48px !important
    overflow: visible !important
    &__icon
      position: absolute
      padding: 18px 12px 19px 20px !important
      z-index: 1
    &__input
      position: static !important
      width: 280px !important
      height: 48px !important
      border-radius: 8px
      margin-bottom: 10px
      padding: 13px 20px 13px 48px !important
      outline: none !important
      border: none !important
      font-size: 16px
      line-height: 22px
      font-family: $open-sans600
      &:placeholder
        color: $grey
    &__button
      position: static !important
      z-index: 2
      width: 280px !important
      height: 48px !important
      padding: 12px 24px 
      background-color: $primary
      font-size: 18px
      line-height: 25px
      font-family: $open-sans600
      color: $bg-color


  //newsletter

  //footer
  .footer
    margin-bottom: 64px
    &-top
      justify-content: center
      display: grid
      grid-template-columns: repeat(2, 129px)
      column-gap: 30px
      margin-bottom: 62px
      row-gap: 40px     
      &__item
        &--logotype
          grid-row: 3
          grid-column: 1 / 3
          align-items: center
      &__text
        text-align: center
        font-size: 14px
        line-height: 24px
        margin-bottom: 16px
    &-bot
      display: none
      &__title
        font-size: 16px
        line-height: 22px
        margin-bottom: 20px
      &__list
        &-item
          font-size: 14px
          line-height: 20px
          margin-bottom: 15px


  //footer