@import "var"

*
  box-sizing: border-box

.body
  background-color: $bg-color
  font-family: $open-sans
  color: $primary

.container
  max-width: 1140px
  margin: auto

.img
  max-width: 100%

.button
  border: none
  outline: none
  cursor: pointer
  border-radius: 8px
  background-color: $primary
  &--no-bg
    background-color: transparent
  &--small
    border-radius: 4px

.a 
  color: inherit
  text-decoration: none
  cursor: pointer

.ul
  list-style: none
  margin: 0
  padding: 0

.hide
  display: none