// colors 

$bg-color: #FFFFFF
$primary: #183B56
$text: #5A7184  
$light-text: #FFFFFF
$blue: #1565D8
$light-grey: #B3BAC5
$grey: #959EAD
$mobile-menu: #3A4C66
$stories-bg: #FAFDFF
$badges: #36B37E

// colors 

