@media (max-width: 1140px)
  //collection
  .collection
    &-wrapper
      justify-content: normal
      flex-wrap: wrap
    &-images
      grid-template-columns: repeat(2, 360px)
      grid-template-rows: repeat(2, 250px)
      grid-gap: 10px
      align-content: center
      margin: auto
    &-text
      max-width: 730px
      min-height: 392px
      margin: auto
      padding: 0
  //collection

  //stories
  .stories
    margin-bottom: 80px
    &-wrapper
      flex-wrap: wrap
    &__wrapper-top
      margin: auto
      margin-top: 79px
      margin-bottom: 36px
      max-width: 510px
      display: flex
      flex-wrap: wrap
      justify-content: center
      text-align: center
    &__title
      margin-right: 0
    &__text
      margin-bottom: 32px
    &-button
      &--prev
        left: -4%
      &--next
        right: 0
    &-container
      margin: auto
      padding: 0
    &-slide
      display: flex
      justify-content: space-between
      align-items: center
  //stories