@media (max-width: 480px)
  .container
    max-width: 90%

  // header
  .header
    margin-bottom: 24px
  //header

  //hero
  .hero
    max-width: 480px
    background: url(../img/hero/hero-bg-480.jpg) no-repeat center
    margin-bottom: 64px
    padding: 0
    // &::after
    //   content: ''
    //   position: absolute
    //   width: 100%
    //   height: 100%
    //   background: linear-gradient(180deg, rgba(238, 238, 238, 0.0001) 47.32%, #E8EAE9 65.51%)
    //   top: 442px
    //   left: 0
    //   z-index: -2
    &-wrapper
      padding: 383px 0 36px 0
      text-align: center
    &__title
      font-size: 32px
      line-height: 40px
    &__text
      font-size: 16px
      line-height: 28px  
    &__button
      font-size: 16px
      line-height: 22px 
    &__advantages
      flex-wrap: wrap
      &-item
        justify-items: center
        &--ml
          margin-left: 35%
          margin-top: 16px
      &-text
        font-size: 15px


  //hero 

  //collection
  .collection
    margin-bottom: 64px
    &-wrapper
      justify-content: center
      flex-wrap: wrap
      align-items: center
    &-images
      display: grid
      grid-template-columns: repeat(2, 138px)
      grid-gap: 14px
      &__item
        &--1
          grid-column: 1 / 3
          grid-row: 1 / 2
        &--2
          grid-column-start: 1
          grid-row-start: 2
        &--3
          grid-column-start: 2
          grid-row-start: 2
      &__img
        overflow: hidden
        object-fit: cover
        width: 100%  
        &--1
          height: 300px
    &-text
      padding: 36px 0 0 0
      text-align: center
      &__title
        font-size: 27px
        line-height: 36px
        margin-bottom: 16px
      &__text
        font-size: 16px
        line-height: 28px
        margin-bottom: 24px
      &__link
        font-size: 16px
        line-height: 22px
  //collection
  
  // trending
  .trending
    margin-bottom: 48px
    &-top
      &__title
        margin-bottom: 28px
        font-size: 28px
        line-height: 36px
      &__link
        font-size: 13px
        line-height: 22px
      
    &-card
      grid-template-columns: repeat(2, 140px)
      grid-column-gap: 10px
      grid-row-gap: 20px
      justify-content: center
      &__images
        max-height: 170px
        &--more
          min-height: 170px
          padding: 40px 0 29px 0
      &__title
        font-size: 16px
        line-height: 20px
        margin: 13px 0 3px 0
        &--more
           padding: 0 23px 0 33px
           margin-top: 21px
      &__wrapper
        justify-content: normal
        padding: 0
      &__price
        font-size: 14px
        line-height: 24px
      &__shopping
        margin-left: 9px

  // trending

  //testimonial
  .testimonial
    &-container
      width: 290px
    &__img
      margin-bottom: 13px
    &__text
      font-size: 18px
      line-height: 36px
      letter-spacing: 0.12px
      margin-bottom: 24px
    &__name
      font-size: 20px
      line-height: 24px
      margin-bottom: 24px
      padding: 0 59px 0 60px
      &::before
        content: '- '
        color: $primary
  //testimonial

  //stories
  .stories
    margin-bottom: 80px
    &__wrapper-top
      margin: auto
      margin-top: 79px
      margin-bottom: 36px
      max-width: 510px
      display: flex
      flex-wrap: wrap
      justify-content: center
      text-align: center
    &__badges
      height: 32px
    &__title
      font-size: 28px
      line-height: 36px
      margin-right: 1px
      margin-bottom: 16px
      margin-top: 56px
    &__text
      font-size: 16px
      line-height: 28px
      margin-bottom: 36px

    &-container
      max-width: 280px
      display: flex
      margin: auto
    &__swiper
      &-wrapper
        max-width: 280px
    &-slide
      display: flex
      flex-wrap: wrap
      &__item
        position: relative
        max-width: 270px
        min-height: 407px
        border-radius: 8px
        overflow: hidden
        object-fit: cover
        margin-right: 0
        margin-bottom: 24px
        &:last-child
          margin-bottom: 24px
      &__img
        max-height: 277px 
      &__wrapper
        padding: 20px 
        min-height: 110px
        bottom: 10px
      &__title
        font-size: 20px
        line-height: 24px
        margin-bottom: 16px
      &__link
        font-size: 16px
        line-height: 22px
  //stories

  //newsletter
  .newsletter
    min-height: 413px
    margin-bottom: 51px
    &-wrapper
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      padding: 64px 0 
    &-text
      text-align: center
    &__title
      font-size: 28px
      line-height: 36px
      margin-bottom: 24px
    &__text
      font-size: 16px
      line-height: 28px
      margin-bottom: 36px

  .subscribe
    position: static !important
    width: 280px !important
    height: 48px !important
    overflow: visible !important
    &__icon
      position: absolute
      padding: 18px 12px 19px 20px !important
      z-index: 1
    &__input
      position: static !important
      width: 280px !important
      height: 48px !important
      border-radius: 8px
      margin-bottom: 10px
      padding: 13px 20px 13px 48px !important
      outline: none !important
      border: none !important
      font-size: 16px
      line-height: 22px
      font-family: $open-sans600
      &:placeholder
        color: $grey
    &__button
      position: static !important
      z-index: 2
      width: 280px !important
      height: 48px !important
      padding: 12px 24px 
      background-color: $primary
      font-size: 18px
      line-height: 25px
      font-family: $open-sans600
      color: $bg-color


  //newsletter

  //footer
  .footer
    margin-bottom: 64px
    &-top
      justify-content: center
      display: grid
      grid-template-columns: repeat(2, 129px)
      column-gap: 30px
      margin-bottom: 62px
      row-gap: 40px     
      &__item
        &--logotype
          grid-row: 3
          grid-column: 1 / 3
          align-items: center
      &__text
        text-align: center
        font-size: 14px
        line-height: 24px
        margin-bottom: 16px
    &-bot
      display: none
      &__title
        font-size: 16px
        line-height: 22px
        margin-bottom: 20px
      &__list
        &-item
          font-size: 14px
          line-height: 20px
          margin-bottom: 15px

