@media (max-width: 632px)

  //collection
  .collection
    margin-bottom: 65px
    &-wrapper
      justify-content: center
      flex-wrap: wrap
      align-items: center
    &-images
      display: grid
      grid-template-columns: repeat(2, 200px)
      grid-template-rows: repeat(2, 350px)
      grid-gap: 14px
      &__item
        &--1
          grid-column: 1 / 3
          grid-row: 1 / 2
        &--2
          grid-column-start: 1
          grid-row-start: 2
        &--3
          grid-column-start: 2
          grid-row-start: 2
      &__img
        overflow: hidden
        object-fit: cover
        width: 100%  
        &--1
          height: 390px
    &-text
      padding: 0
      text-align: center
      margin-top: -160px
      &__title
        font-size: 48px
        line-height: 60px
        margin-bottom: 16px
      &__text
        font-size: 20px
        line-height: 36px
        margin-bottom: 24px
      &__link
        font-size: 16px
        line-height: 22px
  //collection


  // trending
  .trending
    margin-bottom: 75px
    &-top
      &__wrapper
        margin: auto
        margin-bottom: 56px
        flex-direction: column
        justify-content: center
      &__title
        margin-bottom: 28px
        font-size: 48px
        line-height: 60px
      &__link
        font-size: 18px
        line-height: 25px
      
    &-card
      grid-template-columns: repeat(2, 220px) 
      grid-gap: 20px
      justify-content: center
      &__images
        max-height: 315px
      &__title
        margin: 20px auto 4px 7px
      &__img
        min-width: auto
      &__wrapper
        padding: 0 7px
      &__link
        margin: 0 6px -3px 0

  // trending

  //testimonial
  .testimonial
    &__img
      margin-left: 0
      margin: auto
  //testimonial
  

  //footer
  .footer
    margin-bottom: 64px
    &-top
      justify-content: center
      display: grid
      grid-template-columns: repeat(2, 129px)
      column-gap: 30px
      margin-bottom: 62px
      row-gap: 40px     
      &__item
        &--logotype
          grid-row: 3
          grid-column: 1 / 3
          align-items: center
      &__text
        text-align: center
        font-size: 14px
        line-height: 24px
        margin-bottom: 16px
    &-bot
      display: none
      &__title
        font-size: 16px
        line-height: 22px
        margin-bottom: 20px
      &__list
        &-item
          font-size: 14px
          line-height: 20px
          margin-bottom: 15px