@media (max-width: 632px)

  .footer
    margin-bottom: 64px
    &-top
      justify-content: center
      display: grid
      grid-template-columns: repeat(2, 129px)
      column-gap: 30px
      margin-bottom: 62px
      row-gap: 40px     
      &__item
        &--logotype
          grid-row: 3
          grid-column: 1 / 3
          align-items: center

  //stories
  .stories
    margin-bottom: 80px
    &-wrapper
      justify-content: center
      align-items: center
    &__title
      font-size: 28px
      line-height: 36px
      margin-bottom: 16px
    &__text
      font-size: 16px
      line-height: 28px
      margin-bottom: 36px

    &-container
      max-width: 280px
      margin: auto
    &__swiper
      &-wrapper
        max-width: 280px
    &-slide
      display: flex
      flex-wrap: wrap
      &__item
        position: relative
        max-width: 270px
        min-height: 407px
        border-radius: 8px
        overflow: hidden
        object-fit: cover
        margin-right: 0
        margin-bottom: 24px
        &:last-child
          margin-bottom: 0
      &__img
        max-height: 277px 
      &__wrapper
        padding: 20px 70px 20px 0
        min-height: 110px
      &__title
        font-size: 20px
        line-height: 24px
        margin-bottom: 16px
      &__link
        font-size: 16px
        line-height: 22px
  //stories