@media (max-width: 668px)

  //collection
  .collection
    margin-bottom: 3px
    &-wrapper
      flex-wrap: wrap
      align-items: center
      justify-content: center
    &-images
      display: grid
      grid-template-columns: repeat(2, 300px)
      grid-template-rows: repeat(2, 233px)
      grid-gap: 10px
    &-text
      padding: 40px 10px 0 0
      margin-left: 7px
      max-width: 100%
      &__title
        font-size: 48px
        line-height: 60px
        margin-bottom: 18px
      &__text
        font-size: 20px
        line-height: 36px
        margin-bottom: 27px
  //collection

  //stories
  .stories
    margin-bottom: 80px
    &__wrapper-top
      margin: auto
      margin-top: 79px
      margin-bottom: 36px
      max-width: 510px
      display: flex
      flex-wrap: wrap
      justify-content: center
      text-align: center
    &__badges
      height: 32px
    &__title
      font-size: 28px
      line-height: 36px
      margin-right: 1px
      margin-bottom: 16px
      margin-top: 25px
      width: 100%
    &__text
      font-size: 16px
      line-height: 28px
      margin-bottom: 36px

    &-container
      max-width: 280px
      display: flex
      margin: auto
    &__swiper
      &-wrapper
        max-width: 280px
    &-slide
      display: flex
      flex-wrap: wrap
      &__item
        position: relative
        max-width: 270px
        min-height: 407px
        border-radius: 8px
        overflow: hidden
        object-fit: cover
        margin-right: 0
        margin-bottom: 24px
        &:last-child
          margin-bottom: 24px
      &__img
        max-height: 277px 
      &__wrapper
        padding: 20px 
        min-height: 110px
        bottom: 10px
      &__title
        font-size: 20px
        line-height: 24px
        margin-bottom: 16px
      &__link
        font-size: 16px
        line-height: 22px
  //stories

  //trending
  .trending
    margin-bottom: 75px
    &-top
      &__wrapper
        margin: auto
        margin-bottom: 56px
        flex-direction: column
        justify-content: center
      &__title
        margin-bottom: 28px
        font-size: 48px
        line-height: 60px
      &__link
        font-size: 18px
        line-height: 25px
      
    &-card
      grid-template-columns: repeat(2, 280px) 
      grid-gap: 20px
      justify-content: center
      &__title
        margin: 20px auto 4px 7px
      &__img
        min-width: inherit
      &__wrapper
        padding: 0 7px
      &__link
        margin: 0 6px -3px 0
  //trending  
 
  //footer
  .footer
    margin-bottom: 64px
    &-container
      max-width: 641px
      margin-left: 57px
    &-top
      display: grid
      grid-template-columns: 235px repeat(2, minmax(150px, max-content))
      column-gap: 10px
      row-gap: 48px
      margin-bottom: 62px
      justify-content: center
      &__item
        &--logotype
          grid-row: 1 / 3
    &-bot
      &__icon-gruop
        margin-left: 6px
      &__copyright-link
        margin-left: 8px
  //footer