@media (max-width: 768px)
  //stories
  .stories
    margin-bottom: 80px
    &-wrapper
      flex-wrap: wrap
    &__wrapper-top
      margin: auto
      margin-top: 79px
      margin-bottom: 36px
      max-width: 510px
      display: flex
      flex-wrap: wrap
      justify-content: center
      text-align: center
    &__title
      margin-right: 0
    &__text
      margin-bottom: 32px
    &-button
      &--prev
        left: -4%
      &--next
        right: 0
    &-container
      margin: auto
      padding: 0
    &-slide
      display: flex
      justify-content: space-between
      align-items: center
      &__item
        max-width: 285px
      &__wrapper
        max-width: 285px
        padding: 20px 55px 20px 20px
        bottom: 40px

  //stories