@media (max-width: 768px)
  //stories
  .stories
    &-slide
      &__img
        max-height: 300px
  //stories

  // trending
  .trending 
    &-card
      grid-template-columns: repeat(2, 43%)
      grid-gap: 48px
      justify-content: center

  // trending