@media (max-width: 768px)
  .container 
    max-width: 90%
    margin: auto
  // header
  .header
    margin-bottom: 30px
    &__navbar
      display: none
      &--visible
        display: flex
        flex-direction: column
        justify-content: normal
        position: absolute
        padding: 36px 24px
        max-width: 304px
        max-height: 324px
        background-color: $bg-color
        top: 10px
        right: 8px
      &-button
        width: 100%  
        margin: 0
      &-menu
        &--mobile
          display: flex
          flex-direction: column
          text-align: left
          align-items: start
          min-width: 304px
          margin: 0
      &-item
        font-size: 16px
        line-height: 22px
        margin: 0
        margin-bottom: 20px
        text-align: left
        justify-content: normal
  .close
    position: absolute
    top: 12px
    right: 16px
    display: block !important
    &-img
      display: block !important
      width: 100%

          
  .button
    &-menu
      display: flex
      flex-direction: column
      justify-content: space-between
      justify-items: center
      width: 22px
      height: 17px
      border: none
      outline: none
      background: none
      padding: 0
      margin: 0
      cursor: pointer
      &__line
        width: 22px
        height: 2px
        background-color: $mobile-menu

    
  //header

  //hero
  .hero
    max-width: 728px
    background: url(../img/hero/hero-bg-768.jpg) no-repeat center
    margin-bottom: 80px
    &-wrapper
      padding: 42px 0 36px 0
    &__title
      font-size: 48px
      line-height: 60px
      margin: 24px 0 20px 0
    &__text
      font-size: 18px
      line-height: 32px
      margin-bottom: 36px 
    &__button
      margin-bottom: 40px


  //hero


  //collection
  .collection
    margin-bottom: 80px
    &-wrapper
      flex-wrap: wrap
      align-items: center
      justify-content: center
    &-images
      display: grid
      grid-template-columns: repeat(2, 200px)
    &-text
      padding: 40px 37px 0 0
      &__title
        font-size: 48px
        line-height: 60px
        margin-bottom: 18px
      &__text
        font-size: 20px
        line-height: 36px
        margin-bottom: 30px
  //collection


  // trending
  .trending
    margin-bottom: 80px
    &-top
      &__wrapper
        margin: auto
        margin-bottom: 56px
        flex-wrap: wrap
        justify-content: center
      &__title
        margin-bottom: 28px
        font-size: 48px
        line-height: 60px
      &__link
        font-size: 18px
        line-height: 25px
      
    &-card
      grid-template-columns: repeat(2, 43%)
      grid-gap: 48px
      justify-content: center

  // trending

  //testimonial
  .testimonial
    &-container
      width: 90%
    &__img
      margin-bottom: 12px
    &__text
      margin-bottom: 36px
    &__name
      margin-bottom: 36px
  //testimonial

  //stories
  .stories
    margin-bottom: 80px
    &-wrapper
      flex-wrap: wrap
    &__wrapper-top
      margin: auto
      margin-top: 79px
      margin-bottom: 36px
      max-width: 510px
      display: flex
      flex-wrap: wrap
      justify-content: center
      text-align: center
    &__title
      margin-right: 0
    &__text
      margin-bottom: 32px
    &-button
      &--prev
        left: -4%
      &--next
        right: 0
    &-container
      padding: 0
    &-slide
      display: flex
      justify-content: space-between
      align-items: center
  //stories

  //newsletter
  .newsletter
    min-height: 338px
    margin-bottom: 64px
    &-wrapper
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      padding: 72px 141px 80px 141px
    &-text
      max-width: 486px
      text-align: center
    &__title
      margin: 0
      margin-bottom: 14px
    &__text
      margin: 0
      margin-bottom: 56px
  .subscribe
    max-width: 447px
  //newsletter

  //footer
  .footer
    margin-bottom: 64px
    &-top
      display: grid
      grid-template-columns: 220px repeat(2, minmax(150px, max-content))
      column-gap: 30px
      row-gap: 48px
      margin-bottom: 62px
      justify-content: center
      &__item
        &--logotype
          grid-row: 1 / 3
  //footer