@media (max-width: 992px)
  .container
    max-width: 90%

  //header
  //header

  //hero
  .hero
    max-width: 90%
    background: url(../img/hero/hego-bg.jpg) no-repeat center
  //hero

  //collection
  .collection
    margin-bottom: 80px
    &-wrapper
      flex-wrap: wrap
      align-items: center
      justify-content: center
    &-images
      display: grid
      grid-template-columns: repeat(2, 310px)
      grid-template-rows: repeat(2, 241px)
    &-text
      padding: 40px 37px 0 0
      max-width: 640px
      &__title
        font-size: 48px
        line-height: 60px
        margin-bottom: 18px
      &__text
        font-size: 20px
        line-height: 36px
        margin-bottom: 30px
  //collection
  
  //trending
  .trending  
    &-card
      &__title
        font-size: 22px
        line-height: 32px
        margin: 20px auto 4px 0p
  //trending

  //testimonial
  .testimonial
    &-container
      max-width: 90%
  //testimonial

  //stories
  .stories
    margin-bottom: 80px
    &-wrapper
      flex-wrap: wrap
    &__wrapper-top
      margin: auto
      margin-top: 79px
      margin-bottom: 36px
      max-width: 510px
      display: flex
      flex-wrap: wrap
      justify-content: center
      text-align: center
    &__title
      margin-right: 0
    &__text
      margin-bottom: 32px
    &-button
      &--prev
        left: -4%
      &--next
        right: 0
    &-container
      margin: auto
      padding: 0
    &-slide
      display: flex
      justify-content: space-between
      align-items: center
  //stories
  
  //newsletter
  .newsletter
    &-wrapper
      max-width: 90%
    &-text
      max-width: 50%
  .subscribe
    max-width: 50%
    margin-left: 0
  //newsletter