@media (max-width: 957px)
  //footer
  .footer
    margin-bottom: 64px
    &-top
      display: grid
      grid-template-columns: 263px repeat(2, minmax(165px, max-content))
      column-gap: 30px
      row-gap: 48px
      margin-bottom: 62px
      justify-content: center
      &__item
        &--logotype
          align-self: start
          grid-row: 1 / 3
  //footer