/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/open-sans/OpenSans-Regular.woff") format("woff");
  src: url("../fonts/open-sans/OpenSans-Regular.woff2") format("woff2");
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}

@font-face {
  font-family: "OpenSans-SemiBold";
  src: url("../fonts/open-sans/OpenSans-SemiBold.woff") format("woff");
  src: url("../fonts/open-sans/OpenSans-SemiBold.woff2") format("woff2");
  font-style: normal;
  font-weight: 600;
  font-display: swap;
}

@font-face {
  font-family: "OpenSans-Bold";
  src: url("../fonts/open-sans/OpenSans-Bold.woff") format("woff");
  src: url("../fonts/open-sans/OpenSans-Bold.woff2") format("woff2");
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: "HKGrotesk";
  src: url("../fonts/hk-grotesk/HKGrotesk-Regular.woff") format("woff");
  src: url("../fonts/hk-grotesk/HKGrotesk-Regular.woff2") format("woff2");
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}

@font-face {
  font-family: "HKGrotesk-SemiBold";
  src: url("../fonts/hk-grotesk/HKGrotesk-SemiBold.woff") format("woff");
  src: url("../fonts/hk-grotesk/HKGrotesk-SemiBold.woff2") format("woff2");
  font-style: normal;
  font-weight: 600;
  font-display: swap;
}

@font-face {
  font-family: "HKGrotesk-Bold";
  src: url("../fonts/hk-grotesk/HKGrotesk-Bold.woff") format("woff");
  src: url("../fonts/hk-grotesk/HKGrotesk-Bold.woff2") format("woff2");
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.body {
  background-color: #FFFFFF;
  font-family: "OpenSans", sans-serif;
  color: #183B56;
}

.container {
  max-width: 1140px;
  margin: auto;
}

.img {
  max-width: 100%;
}

.button {
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 8px;
  background-color: #183B56;
}

.button--no-bg {
  background-color: transparent;
}

.button--small {
  border-radius: 4px;
}

.a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.hide {
  display: none;
}

.visible {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.active {
  font-family: "OpenSans-SemiBold", sans-serif;
  color: #183B56;
}

.validate {
  font-size: 12px;
  position: absolute;
  line-height: 13px;
  color: tomato;
  padding-top: 39px;
  padding-left: 19px;
}

.validate::-webkit-input-placeholder {
  color: tomato;
}

.validate:-ms-input-placeholder {
  color: tomato;
}

.validate::-ms-input-placeholder {
  color: tomato;
}

.validate::placeholder {
  color: tomato;
}

@media (max-width: 480px) {
  .validate {
    padding-top: 33px;
    left: 68px;
  }
}

@media (max-width: 320px) {
  .validate {
    font-size: 12px;
    position: absolute;
    line-height: 13px;
    color: tomato;
    padding-top: 32px;
    left: 1px;
  }
  .validate::-webkit-input-placeholder {
    color: tomato;
  }
  .validate:-ms-input-placeholder {
    color: tomato;
  }
  .validate::-ms-input-placeholder {
    color: tomato;
  }
  .validate::placeholder {
    color: tomato;
  }
}

.header {
  margin-bottom: 34px;
}

.header-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 26px 0 26px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__navbar-close {
  display: none;
}

.header__navbar-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 397px;
}

.header__navbar-menu--visible {
  display: block;
}

.header__navbar-menu--dn {
  display: none;
}

.header__navbar-item {
  font-family: "OpenSans-SemiBold", sans-serif;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #183B56;
}

.header__navbar-button {
  margin-left: 40px;
  font-family: "OpenSans-Bold", sans-serif;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  -webkit-filter: drop-shadow(0px 10px 25px rgba(21, 37, 72, 0.1));
          filter: drop-shadow(0px 10px 25px rgba(21, 37, 72, 0.1));
  border: 2px solid #1565D8;
  color: #1565D8;
  padding: 12px 23px;
}

.header .close-img {
  display: none;
}

.hero {
  max-width: 1280px;
  background: url(../img/hero/hego-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  margin: auto;
  margin-bottom: 120px;
  border-radius: 8px;
}

.hero-wrapper {
  padding: 62px 0 46px 37px;
  max-width: 625px;
}

.hero__badges {
  padding: 6px 16px;
  font-size: 14px;
  line-height: 31px;
  font-family: "OpenSans-SemiBold", sans-serif;
  color: #36B37E;
  text-transform: uppercase;
  position: relative;
}

.hero__badges::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 175px;
  height: 32px;
  background-color: #36B37E;
  opacity: 0.1;
  border-radius: 2000px;
}

.hero__thanks {
  padding: 6px 16px;
  font-size: 14px;
  line-height: 20px;
  font-family: "OpenSans-SemiBold", sans-serif;
  color: #36B37E;
  text-transform: uppercase;
  position: relative;
}

.hero__thanks::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 115px;
  height: 32px;
  background-color: #36B37E;
  opacity: 0.1;
  border-radius: 2000px;
}

.hero__title {
  font-size: 56px;
  line-height: 69px;
  letter-spacing: 0.2px;
  font-family: "HKGrotesk-Bold", sans-serif;
  margin: 28px 0 28px 0;
}

.hero__text {
  font-size: 20px;
  line-height: 36px;
  margin-bottom: 50px;
  color: #5A7184;
}

.hero__button {
  min-width: 185px;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #FFFFFF;
  padding: 14px 39px;
  font-family: "OpenSans-Bold", sans-serif;
  margin-bottom: 48px;
  border: 2px solid transparent;
}

.hero__advantages {
  max-width: 427px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hero__advantages-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero__advantages-icon {
  margin-right: 6px;
}

.hero__advantages-text {
  font-family: "HKGrotesk-SemiBold", sans-serif;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.2px;
}

.collection {
  margin-bottom: 143px;
}

.collection-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.collection-images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (320px)[2];
      grid-template-columns: repeat(2, 320px);
  -ms-grid-rows: (230px)[2];
      grid-template-rows: repeat(2, 230px);
  grid-gap: 30px;
}

.collection-images__item {
  border-radius: 8px;
  overflow: hidden;
}

.collection-images__item--1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

.collection-images__item--2 {
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
}

.collection-images__item--3 {
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-row: 2;
      grid-row-start: 2;
}

.collection-text {
  padding: 9px 20px 55px 13px;
  max-width: 425px;
  min-height: 392px;
}

.collection-text__title {
  font-size: 48px;
  line-height: 60px;
  letter-spacing: 0.2px;
  font-family: "HKGrotesk-Bold", sans-serif;
  margin-top: 0;
  margin-bottom: 24px;
}

.collection-text__text {
  font-size: 20px;
  line-height: 36px;
  color: #5A7184;
  margin-bottom: 40px;
}

.collection-text__link {
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #1565D8;
  font-family: "OpenSans-Bold", sans-serif;
}

.collection-text__icon {
  margin-left: 27px;
}

.trending {
  margin-bottom: 143px;
}

.trending-top__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 48px;
}

.trending-top__title {
  font-size: 48px;
  line-height: 60px;
  letter-spacing: 0.2px;
  font-family: "HKGrotesk-Bold", sans-serif;
  margin: 0;
}

.trending-top__category {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.trending-top__item {
  margin-right: 42px;
}

.trending-top__item:last-child {
  margin-right: 0;
}

.trending-top__link {
  font-size: 18px;
  line-height: 25px;
  color: #5A7184;
}

.trending-card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (260px)[4];
      grid-template-columns: repeat(4, 260px);
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.trending-card__icon {
  position: relative;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  margin: auto;
}

.trending-card__images {
  border-radius: 8px;
  overflow: hidden;
  max-height: 350px;
}

.trending-card__images--more {
  background-color: #1565D8;
  max-height: 350px;
  padding: 120px 0 104px 0;
}

.trending-card__title {
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.2px;
  font-family: "HKGrotesk-Bold", sans-serif;
  margin: 20px auto 4px 11px;
}

.trending-card__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 11px;
}

.trending-card__price {
  color: #5A7184;
  font-size: 20px;
  line-height: 36px;
}

.trending-card__link {
  margin: 0 -3px -3px 0;
}

.testimonial {
  margin-bottom: 68px;
}

.testimonial-container {
  max-width: 800px;
}

.testimonial-slide {
  padding: 0 1px;
}

.testimonial__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  margin-bottom: 23px;
  width: 80px;
  height: 92px;
}

.testimonial__text {
  font-size: 20px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.133333px;
  font-family: "HKGrotesk", sans-serif;
  margin-bottom: 28px;
}

.testimonial__name {
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.2px;
  font-family: "HKGrotesk-Bold", sans-serif;
  margin-bottom: 48px;
}

.swiper-pagination {
  position: inherit;
}

.swiper-pagination-bullet {
  width: 5px;
  height: 5px;
  background-color: #5A7184;
  margin-right: 16px !important;
}

.swiper-pagination-bullet:last-child {
  margin-right: 0 !important;
}

.swiper-pagination-bullet-active {
  background-color: #183B56;
}

.stories {
  margin-bottom: 140px;
}

.stories-line {
  border: 1px solid #E5EAF4;
}

.stories-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.stories__wrapper-top {
  margin-top: 117px;
  max-width: 375px;
}

.stories__badges {
  padding: 6px 16px;
  font-size: 14px;
  line-height: 20px;
  font-family: "OpenSans-SemiBold", sans-serif;
  color: #36B37E;
  text-transform: uppercase;
  position: relative;
  left: -5px;
}

.stories__badges::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 88px;
  height: 32px;
  background-color: #36B37E;
  opacity: 0.1;
  border-radius: 2000px;
}

.stories__title {
  font-size: 48px;
  line-height: 60px;
  letter-spacing: 0.2px;
  font-family: "HKGrotesk-Bold", sans-serif;
  margin-top: 34px;
  margin-bottom: 24px;
  margin-right: 85px;
  margin-left: -5px;
}

.stories__text {
  font-size: 20px;
  line-height: 36px;
  color: #5A7184;
  margin-bottom: 48px;
  margin-top: 0;
  margin-left: -5px;
}

.stories-button {
  position: relative;
  z-index: 99;
  width: 56px;
  height: 56px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 53px;
  padding: 0;
}

.stories-button--prev {
  left: 0;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='56' height='56' viewBox='0 0 56 56' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3crect x='55' y='55' width='54' height='54' rx='27' transform='rotate(-180 55 55)' stroke='%23959EAD' stroke-width='2'/%3e%3cpath d='M29.0625 33.9062C29.375 33.5938 29.3438 33.125 29.0625 32.8125L25.2812 29.25H34.25C34.6875 29.25 35 28.9062 35 28.5V27.5C35 27.0625 34.6875 26.75 34.25 26.75H25.2812L29.0625 23.1562C29.3438 22.8438 29.3438 22.375 29.0625 22.0625L28.375 21.375C28.0625 21.0938 27.5938 21.0938 27.3125 21.375L21.2188 27.4688C20.9375 27.75 20.9375 28.2188 21.2188 28.5312L27.3125 34.5938C27.5938 34.875 28.0625 34.875 28.375 34.5938L29.0625 33.9062Z' fill='%23959EAD'/%3e%3c/svg%3e ");
}

.stories-button--next {
  right: -4%;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='56' height='56' viewBox='0 0 56 56' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3crect x='1' y='1' width='54' height='54' rx='27' stroke='%23959EAD' stroke-width='2'/%3e%3cpath d='M26.9375 23.0938C26.625 23.4062 26.6562 23.875 26.9375 24.1875L30.7188 27.75H21.75C21.3125 27.75 21 28.0938 21 28.5V29.5C21 29.9375 21.3125 30.25 21.75 30.25H30.7188L26.9375 33.8438C26.6562 34.1562 26.6562 34.625 26.9375 34.9375L27.625 35.625C27.9375 35.9062 28.4062 35.9062 28.6875 35.625L34.7812 29.5312C35.0625 29.25 35.0625 28.7812 34.7812 28.4688L28.6875 22.4062C28.4062 22.125 27.9375 22.125 27.625 22.4062L26.9375 23.0938Z' fill='%23959EAD'/%3e%3c/svg%3e ");
}

.stories-container {
  width: 662px;
  padding-top: 121px;
  margin: 0 1px;
}

.stories__swiper-wrapper {
  width: 662px;
}

.stories-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.stories-slide__item {
  position: relative;
  width: 322px;
  min-height: 475px;
  border-radius: 8px;
  margin-right: 20px;
  margin-left: 7px;
}

.stories-slide__img {
  max-height: 317px;
}

.stories-slide__wrapper {
  padding: 0 32px 20px 20px;
  width: 322px;
  min-height: 178px;
  background-color: #FAFDFF;
  position: absolute;
  bottom: -1px;
  left: 10px;
}

.stories-slide__title {
  font-size: 22px;
  line-height: 32px;
  letter-spacing: 0.2px;
  font-family: "HKGrotesk-SemiBold", sans-serif;
  margin-bottom: 20px;
}

.stories-slide__link {
  font-size: 16px;
  line-height: 22px;
  font-family: "OpenSans-SemiBold", sans-serif;
  color: #1565D8;
  margin-bottom: 20px;
}

.newsletter {
  min-height: 338px;
  margin-bottom: 130px;
  background: url(../img/newsletter/base.svg) center no-repeat;
  background-size: cover;
  background-color: #1565D8;
}

.newsletter-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  max-width: 1140px;
  padding: 58px 0 58px 0;
  margin: auto;
}

.newsletter-text {
  max-width: 486px;
}

.newsletter__title {
  font-size: 48px;
  line-height: 60px;
  letter-spacing: 0.2px;
  font-family: "HKGrotesk-Bold", sans-serif;
  color: #FFFFFF;
  margin-top: 43px;
  margin-bottom: 14px;
}

.newsletter__text {
  font-size: 18px;
  line-height: 32px;
  color: #FFFFFF;
  margin: 0;
}

.subscribe {
  width: 447px;
  height: 56px;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 38px;
  margin-left: 144px;
}

.subscribe__icon {
  position: absolute;
  padding: 23px 12px 21px 20px;
  z-index: 1;
}

.subscribe__input {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 17px 154px 17px 48px;
  outline: none;
  border: none;
  font-size: 16px;
  line-height: 22px;
  font-family: "OpenSans-SemiBold", sans-serif;
}

.subscribe__input:placeholder {
  color: #959EAD;
}

.subscribe__button {
  position: absolute;
  top: 4px;
  right: 4px;
  min-width: 143px;
  height: 48px;
  background-color: #183B56;
  font-size: 18px;
  line-height: 25px;
  font-family: "OpenSans-Bold", sans-serif;
  color: #FFFFFF;
}

.footer {
  margin-bottom: 80px;
}

.footer-top {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 263px (minmax(165px, max-content))[4];
      grid-template-columns: 263px repeat(4, minmax(165px, -webkit-max-content));
      grid-template-columns: 263px repeat(4, minmax(165px, max-content));
  -webkit-column-gap: 30px;
          column-gap: 30px;
  margin-bottom: 96px;
}

.footer-top__item--logotype {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.footer-top__logo {
  margin-bottom: 23px;
}

.footer-top__text {
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 30px;
  color: #5A7184;
}

.footer-top__social-gruop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 186px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-top__social-link {
  width: 40px;
  height: 40px;
}

.footer-top__social-item {
  position: relative;
}

.footer-top__social-item::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  background: #5A7184;
  opacity: 0.1;
  border-radius: 2000px;
}

.footer-top__social-icon {
  position: relative;
  top: 12px;
  left: 12px;
}

.footer-top__title {
  font-size: 18px;
  line-height: 25px;
  font-family: "OpenSans-Bold", sans-serif;
  margin: 0;
  margin-bottom: 31px;
}

.footer-top__list-item {
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 24px;
}

.footer-top__list-item:last-child {
  margin-bottom: 0;
}

.footer-bot {
  text-align: center;
}

.footer-bot__icon-gruop {
  position: relative;
  margin-bottom: 55px;
}

.footer-bot__icon-gruop::after {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 56px;
  height: 56px;
  background: #1565D8;
  border-radius: 2000px;
  z-index: -1;
}

.footer-bot__icon {
  position: relative;
  top: 17px;
  left: 0;
}

.footer-bot__copyright-link {
  font-size: 16px;
  line-height: 22px;
  font-family: "OpenSans-SemiBold", sans-serif;
  color: #5A7184;
}

.modal-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(88, 101, 109, 0.39);
  z-index: 100;
  visibility: hidden;
  opacity: 0;
}

.modal-overlay--visible {
  visibility: visible;
  opacity: 1;
}

.modal-dialog {
  max-width: 478px;
  height: 200px;
  padding: 33px 88px;
  background-color: #FAFDFF;
  color: #5A7184;
  border-radius: 8px;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 101;
  visibility: hidden;
  opacity: 0;
  overflow: auto;
}

.modal-dialog--visible {
  visibility: visible;
  opacity: 1;
}

.modal-dialog__close-image {
  position: absolute;
  top: 18px;
  right: 18px;
}

.modal-dialog__title {
  font-family: "HKGrotesk-SemiBold", sans-serif;
  font-size: 18px;
  line-height: 23px;
  text-transform: uppercase;
  text-align: center;
  margin: 43px auto;
}

@media (max-width: 1200px) {
  .container {
    max-width: 90%;
  }
  .hero {
    max-width: 90%;
    border-radius: 8px;
  }
  .collection-images {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (265px)[2];
        grid-template-columns: repeat(2, 265px);
    -ms-grid-rows: (196px)[2];
        grid-template-rows: repeat(2, 196px);
    grid-gap: 20px;
  }
  .collection-text {
    padding: 10px 0px 55px 10px;
    max-width: 495px;
    min-height: 392px;
  }
  .trending-card {
    -ms-grid-columns: (22.81%)[4];
        grid-template-columns: repeat(4, 22.81%);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .trending-card__images--more {
    padding: 38% 0 38% 0;
  }
  .newsletter-wrapper {
    max-width: 890px;
  }
  .newsletter-text {
    max-width: 470px;
  }
  .subscribe {
    width: 385px;
    margin-left: 0;
  }
  .subscribe__button {
    min-width: 130px;
  }
  .footer-top {
    -ms-grid-columns: 220px (minmax(135px, max-content))[4];
        grid-template-columns: 220px repeat(4, minmax(135px, -webkit-max-content));
        grid-template-columns: 220px repeat(4, minmax(135px, max-content));
  }
}

@media (max-width: 1140px) {
  .collection-wrapper {
    -webkit-box-pack: normal;
        -ms-flex-pack: normal;
            justify-content: normal;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .collection-images {
    -ms-grid-columns: (360px)[2];
        grid-template-columns: repeat(2, 360px);
    -ms-grid-rows: (250px)[2];
        grid-template-rows: repeat(2, 250px);
    grid-gap: 10px;
    -ms-flex-line-pack: center;
        align-content: center;
    margin: auto;
  }
  .collection-text {
    max-width: 730px;
    min-height: 392px;
    margin: auto;
    padding: 0;
  }
  .stories {
    margin-bottom: 80px;
  }
  .stories-wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .stories__wrapper-top {
    margin: auto;
    margin-top: 79px;
    margin-bottom: 36px;
    max-width: 510px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  .stories__title {
    margin-right: 0;
  }
  .stories__text {
    margin-bottom: 32px;
  }
  .stories-button--prev {
    left: -4%;
  }
  .stories-button--next {
    right: 0;
  }
  .stories-container {
    margin: auto;
    padding: 0;
  }
  .stories-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 90%;
  }
  .hero {
    max-width: 90%;
    background: url(../img/hero/hego-bg.jpg) no-repeat center;
  }
  .collection {
    margin-bottom: 80px;
  }
  .collection-wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .collection-images {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (310px)[2];
        grid-template-columns: repeat(2, 310px);
    -ms-grid-rows: (241px)[2];
        grid-template-rows: repeat(2, 241px);
  }
  .collection-text {
    padding: 40px 37px 0 0;
    max-width: 640px;
  }
  .collection-text__title {
    font-size: 48px;
    line-height: 60px;
    margin-bottom: 18px;
  }
  .collection-text__text {
    font-size: 20px;
    line-height: 36px;
    margin-bottom: 30px;
  }
  .trending-card__title {
    font-size: 22px;
    line-height: 32px;
    margin: 20px auto 4px 0p;
  }
  .testimonial-container {
    max-width: 90%;
  }
  .stories {
    margin-bottom: 80px;
  }
  .stories-wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .stories__wrapper-top {
    margin: auto;
    margin-top: 79px;
    margin-bottom: 36px;
    max-width: 510px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  .stories__title {
    margin-right: 0;
  }
  .stories__text {
    margin-bottom: 32px;
  }
  .stories-button--prev {
    left: -4%;
  }
  .stories-button--next {
    right: 0;
  }
  .stories-container {
    margin: auto;
    padding: 0;
  }
  .stories-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .newsletter-wrapper {
    max-width: 90%;
  }
  .newsletter-text {
    max-width: 50%;
  }
  .subscribe {
    max-width: 50%;
    margin-left: 0;
  }
}

@media (max-width: 957px) {
  .footer {
    margin-bottom: 64px;
  }
  .footer-top {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 263px (minmax(165px, max-content))[2];
        grid-template-columns: 263px repeat(2, minmax(165px, -webkit-max-content));
        grid-template-columns: 263px repeat(2, minmax(165px, max-content));
    -webkit-column-gap: 30px;
            column-gap: 30px;
    row-gap: 48px;
    margin-bottom: 62px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer-top__item--logotype {
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 90%;
    margin: auto;
  }
  .header {
    margin-bottom: 21px;
  }
  .header__link {
    margin-left: 11px;
  }
  .header__navbar {
    display: none;
  }
  .header__navbar--visible {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: normal;
        -ms-flex-pack: normal;
            justify-content: normal;
    position: fixed;
    padding: 36px 24px;
    max-width: 304px;
    max-height: 324px;
    background-color: #FFFFFF;
    top: 10px;
    right: 8px;
  }
  .header__navbar-button {
    width: 100%;
    margin: 0;
  }
  .header__navbar-menu {
    min-width: 0;
  }
  .header__navbar-menu--mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: left;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    min-width: 304px;
    margin: 0;
  }
  .header__navbar-item {
    font-size: 16px;
    line-height: 22px;
    margin: 0;
    margin-bottom: 20px;
    text-align: left;
    -webkit-box-pack: normal;
        -ms-flex-pack: normal;
            justify-content: normal;
  }
  .close {
    position: absolute;
    top: 12px;
    right: 16px;
    display: block !important;
  }
  .close-img {
    display: block !important;
    padding: 0;
    margin-top: 16px;
    margin-right: 19px;
  }
  .button-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    justify-items: center;
    width: 22px;
    height: 17px;
    border: none;
    outline: none;
    background: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    margin-right: 15px;
  }
  .button-menu__line {
    width: 22px;
    height: 2px;
    background-color: #3A4C66;
  }
  .hero {
    max-width: 728px;
    background: url(../img/hero/hero-bg-768.jpg) no-repeat center;
    margin-bottom: 80px;
  }
  .hero-wrapper {
    max-width: 404px;
    padding: 36px 0 34px 0;
  }
  .hero__title {
    font-size: 48px;
    line-height: 60px;
    margin: 24px 0 20px -11px;
  }
  .hero__badges {
    left: -12px;
  }
  .hero__text {
    font-size: 18px;
    line-height: 32px;
    margin: 0 0 36px -11px;
  }
  .hero__button {
    margin-bottom: 40px;
    margin-left: -11px;
  }
  .hero__advantages {
    margin-left: -11px;
    max-width: 406px;
  }
  .collection {
    margin-bottom: 3px;
  }
  .collection-wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .collection-images {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (320px)[2];
        grid-template-columns: repeat(2, 320px);
    -ms-grid-rows: (230px)[2];
        grid-template-rows: repeat(2, 230px);
    grid-gap: 30px;
  }
  .collection-text {
    padding: 40px 15px 0 0;
    margin-left: 0;
    max-width: 100%;
  }
  .collection-text__title {
    font-size: 48px;
    line-height: 60px;
    margin-bottom: 18px;
    letter-spacing: 1.2px;
  }
  .collection-text__text {
    font-size: 20px;
    line-height: 36px;
    margin-bottom: 27px;
  }
  .trending {
    margin-bottom: 75px;
  }
  .trending-top__wrapper {
    margin: auto;
    margin-bottom: 56px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .trending-top__title {
    margin-bottom: 28px;
    font-size: 48px;
    line-height: 60px;
  }
  .trending-top__link {
    font-size: 18px;
    line-height: 25px;
  }
  .trending-card {
    -ms-grid-columns: (280px)[2];
        grid-template-columns: repeat(2, 280px);
    grid-gap: 48px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .trending-card__title {
    margin: 20px auto 4px 7px;
  }
  .trending-card__img {
    min-width: 280px;
  }
  .trending-card__wrapper {
    padding: 0 7px;
  }
  .trending-card__link {
    margin: 0 6px -3px 0;
  }
  .testimonial-container {
    width: 630px;
  }
  .testimonial__img {
    margin-bottom: -9px;
    margin-left: 273px;
  }
  .testimonial__text {
    margin-bottom: 36px;
    max-width: 630px;
  }
  .testimonial__name {
    margin-bottom: 36px;
    margin-left: -3px;
  }
  .stories {
    margin-bottom: 87px;
  }
  .stories__swiper-wrapper {
    width: 682px;
  }
  .stories-wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .stories__wrapper-top {
    margin: auto;
    margin-top: 70px;
    margin-bottom: 36px;
    max-width: 510px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  .stories__badges {
    left: -3px;
  }
  .stories__title {
    margin-top: 24px;
    margin-bottom: 17px;
  }
  .stories__text {
    margin-bottom: 32px;
  }
  .stories-button--prev {
    left: -4%;
  }
  .stories-button--next {
    right: 0;
  }
  .stories-container {
    width: 728px;
    padding: 0;
    min-width: auto;
    margin: 2px auto -6px;
    margin-left: -4px;
  }
  .stories-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .stories-slide__item {
    min-width: auto;
    margin-left: 0;
  }
  .stories-slide__item--1 {
    margin-right: 24px;
  }
  .stories-slide__wrapper {
    width: 322px;
    bottom: 0px;
    padding: 20px 35px 20px 17px;
  }
  .stories-slide__img {
    min-width: auto;
    width: 322px;
    min-height: 317px;
  }
  .stories-slide__title {
    margin-top: 0;
  }
  .newsletter {
    min-height: 338px;
    margin-bottom: 64px;
  }
  .newsletter-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0;
  }
  .newsletter-text {
    max-width: 486px;
    text-align: center;
    margin-top: 73px;
    margin-left: -5px;
  }
  .newsletter__title {
    margin: 0;
    margin-bottom: 14px;
  }
  .newsletter__text {
    margin: 0;
    margin-bottom: 56px;
  }
  .subscribe {
    min-width: 447px;
    margin-top: 0;
    margin-left: -5px;
    margin-bottom: 80px;
  }
  .subscribe__button {
    min-width: 143px;
  }
  .footer {
    margin-bottom: 64px;
  }
  .footer-container {
    max-width: 641px;
    margin-left: 49px;
  }
  .footer-top {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 253px (minmax(165px, max-content))[2];
        grid-template-columns: 253px repeat(2, minmax(165px, -webkit-max-content));
        grid-template-columns: 253px repeat(2, minmax(165px, max-content));
    -webkit-column-gap: 30px;
            column-gap: 30px;
    row-gap: 48px;
    margin-bottom: 62px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer-top__item--logotype {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
  .footer-bot__icon-gruop {
    margin-left: 6px;
  }
  .footer-bot__copyright-link {
    margin-left: 8px;
  }
}

@media (max-width: 750px) {
  .stories-container {
    max-width: 640px;
  }
  .stories-container__wrapper {
    width: 300px;
  }
  .stories-container__img {
    width: 300px;
  }
}

@media (max-width: 728px) {
  .collection-images {
    -ms-grid-columns: (300px)[2];
        grid-template-columns: repeat(2, 300px);
    -ms-grid-rows: (233px)[2];
        grid-template-rows: repeat(2, 233px);
    grid-gap: 10px;
  }
  .stories {
    margin-bottom: 80px;
  }
  .stories-wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .stories__wrapper-top {
    margin: auto;
    margin-top: 70px;
    margin-bottom: 36px;
    max-width: 510px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  .stories__badges {
    left: -3px;
  }
  .stories__title {
    margin-top: 24px;
    margin-bottom: 17px;
  }
  .stories__text {
    margin-bottom: 32px;
  }
  .stories-button--prev {
    left: -4%;
  }
  .stories-button--next {
    right: 0;
  }
  .stories-container {
    padding: 0;
    min-width: auto;
    max-width: 587px;
    margin: 2px auto -6px;
  }
  .stories-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: normal;
        -ms-flex-pack: normal;
            justify-content: normal;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .stories-slide__item {
    min-width: auto;
    max-width: 280px;
    margin-left: 0;
  }
  .stories-slide__wrapper {
    max-width: 280px;
    bottom: 0px;
    padding: 20px 18px 20px 15px;
  }
  .stories-slide__img {
    min-width: auto;
    max-width: inherit;
    min-height: 317px;
  }
  .stories-slide__title {
    margin-top: 0;
    font-size: 20px;
  }
  .trending-card {
    -ms-grid-columns: (43%)[2];
        grid-template-columns: repeat(2, 43%);
    grid-gap: 48px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer-top {
    -ms-grid-columns: 220px (minmax(150px, max-content))[2];
        grid-template-columns: 220px repeat(2, minmax(150px, -webkit-max-content));
        grid-template-columns: 220px repeat(2, minmax(150px, max-content));
  }
}

@media (max-width: 668px) {
  .collection {
    margin-bottom: 3px;
  }
  .collection-wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .collection-images {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (300px)[2];
        grid-template-columns: repeat(2, 300px);
    -ms-grid-rows: (233px)[2];
        grid-template-rows: repeat(2, 233px);
    grid-gap: 10px;
  }
  .collection-text {
    padding: 40px 10px 0 0;
    margin-left: 7px;
    max-width: 100%;
  }
  .collection-text__title {
    font-size: 48px;
    line-height: 60px;
    margin-bottom: 18px;
  }
  .collection-text__text {
    font-size: 20px;
    line-height: 36px;
    margin-bottom: 27px;
  }
  .stories {
    margin-bottom: 80px;
  }
  .stories__wrapper-top {
    margin: auto;
    margin-top: 79px;
    margin-bottom: 36px;
    max-width: 510px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  .stories__badges {
    height: 32px;
  }
  .stories__title {
    font-size: 28px;
    line-height: 36px;
    margin-right: 1px;
    margin-bottom: 16px;
    margin-top: 25px;
    width: 100%;
  }
  .stories__text {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 36px;
  }
  .stories-container {
    max-width: 280px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: auto;
  }
  .stories__swiper-wrapper {
    max-width: 280px;
  }
  .stories-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .stories-slide__item {
    position: relative;
    max-width: 270px;
    min-height: 407px;
    border-radius: 8px;
    overflow: hidden;
    -o-object-fit: cover;
       object-fit: cover;
    margin-right: 0;
    margin-bottom: 24px;
  }
  .stories-slide__item:last-child {
    margin-bottom: 24px;
  }
  .stories-slide__img {
    max-height: 277px;
  }
  .stories-slide__wrapper {
    padding: 20px;
    min-height: 110px;
    bottom: 10px;
  }
  .stories-slide__title {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 16px;
  }
  .stories-slide__link {
    font-size: 16px;
    line-height: 22px;
  }
  .trending {
    margin-bottom: 75px;
  }
  .trending-top__wrapper {
    margin: auto;
    margin-bottom: 56px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .trending-top__title {
    margin-bottom: 28px;
    font-size: 48px;
    line-height: 60px;
  }
  .trending-top__link {
    font-size: 18px;
    line-height: 25px;
  }
  .trending-card {
    -ms-grid-columns: (280px)[2];
        grid-template-columns: repeat(2, 280px);
    grid-gap: 20px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .trending-card__title {
    margin: 20px auto 4px 7px;
  }
  .trending-card__img {
    min-width: inherit;
  }
  .trending-card__wrapper {
    padding: 0 7px;
  }
  .trending-card__link {
    margin: 0 6px -3px 0;
  }
  .footer {
    margin-bottom: 64px;
  }
  .footer-container {
    max-width: 641px;
    margin-left: 57px;
  }
  .footer-top {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 235px (minmax(150px, max-content))[2];
        grid-template-columns: 235px repeat(2, minmax(150px, -webkit-max-content));
        grid-template-columns: 235px repeat(2, minmax(150px, max-content));
    -webkit-column-gap: 10px;
            column-gap: 10px;
    row-gap: 48px;
    margin-bottom: 62px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer-top__item--logotype {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
  .footer-bot__icon-gruop {
    margin-left: 6px;
  }
  .footer-bot__copyright-link {
    margin-left: 8px;
  }
}

@media (max-width: 632px) {
  .collection {
    margin-bottom: 65px;
  }
  .collection-wrapper {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .collection-images {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (200px)[2];
        grid-template-columns: repeat(2, 200px);
    -ms-grid-rows: (350px)[2];
        grid-template-rows: repeat(2, 350px);
    grid-gap: 14px;
  }
  .collection-images__item--1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
  .collection-images__item--2 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-row: 2;
        grid-row-start: 2;
  }
  .collection-images__item--3 {
    -ms-grid-column: 2;
        grid-column-start: 2;
    -ms-grid-row: 2;
        grid-row-start: 2;
  }
  .collection-images__img {
    overflow: hidden;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
  }
  .collection-images__img--1 {
    height: 390px;
  }
  .collection-text {
    padding: 0;
    text-align: center;
    margin-top: -160px;
  }
  .collection-text__title {
    font-size: 48px;
    line-height: 60px;
    margin-bottom: 16px;
  }
  .collection-text__text {
    font-size: 20px;
    line-height: 36px;
    margin-bottom: 24px;
  }
  .collection-text__link {
    font-size: 16px;
    line-height: 22px;
  }
  .trending {
    margin-bottom: 75px;
  }
  .trending-top__wrapper {
    margin: auto;
    margin-bottom: 56px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .trending-top__title {
    margin-bottom: 28px;
    font-size: 48px;
    line-height: 60px;
  }
  .trending-top__link {
    font-size: 18px;
    line-height: 25px;
  }
  .trending-card {
    -ms-grid-columns: (220px)[2];
        grid-template-columns: repeat(2, 220px);
    grid-gap: 20px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .trending-card__images {
    max-height: 315px;
  }
  .trending-card__title {
    margin: 20px auto 4px 7px;
  }
  .trending-card__img {
    min-width: auto;
  }
  .trending-card__wrapper {
    padding: 0 7px;
  }
  .trending-card__link {
    margin: 0 6px -3px 0;
  }
  .testimonial__img {
    margin-left: 0;
    margin: auto;
  }
  .footer {
    margin-bottom: 64px;
  }
  .footer-top {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (129px)[2];
        grid-template-columns: repeat(2, 129px);
    -webkit-column-gap: 30px;
            column-gap: 30px;
    margin-bottom: 62px;
    row-gap: 40px;
  }
  .footer-top__item--logotype {
    -ms-grid-row: 3;
    grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer-top__text {
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 16px;
  }
  .footer-bot {
    display: none;
  }
  .footer-bot__title {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 20px;
  }
  .footer-bot__list-item {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 15px;
  }
}

@media (max-width: 480px) {
  .container {
    max-width: 90%;
  }
  .header {
    margin-bottom: 24px;
  }
  .hero {
    max-width: 480px;
    background: url(../img/hero/hero-bg-480.jpg) no-repeat center;
    margin-bottom: 64px;
    padding: 0;
  }
  .hero-wrapper {
    padding: 383px 0 36px 0;
    text-align: center;
  }
  .hero__title {
    font-size: 32px;
    line-height: 40px;
  }
  .hero__text {
    font-size: 16px;
    line-height: 28px;
  }
  .hero__button {
    font-size: 16px;
    line-height: 22px;
  }
  .hero__advantages {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .hero__advantages-item {
    justify-items: center;
  }
  .hero__advantages-item--ml {
    margin-left: 35%;
    margin-top: 16px;
  }
  .hero__advantages-text {
    font-size: 15px;
  }
  .collection {
    margin-bottom: -60px;
  }
  .collection-wrapper {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .collection-images {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (150px)[2];
        grid-template-columns: repeat(2, 150px);
    -ms-grid-rows: (350px)[2];
        grid-template-rows: repeat(2, 350px);
    grid-gap: 14px;
  }
  .collection-images__item--1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
  .collection-images__item--2 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-row: 2;
        grid-row-start: 2;
  }
  .collection-images__item--3 {
    -ms-grid-column: 2;
        grid-column-start: 2;
    -ms-grid-row: 2;
        grid-row-start: 2;
  }
  .collection-images__img {
    overflow: hidden;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
  }
  .collection-images__img--1 {
    height: 390px;
  }
  .collection-text {
    padding: 0;
    text-align: center;
    margin-top: -205px;
  }
  .collection-text__title {
    font-size: 27px;
    line-height: 36px;
    margin-bottom: 16px;
  }
  .collection-text__text {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 24px;
  }
  .collection-text__link {
    font-size: 16px;
    line-height: 22px;
  }
  .trending {
    margin-bottom: 48px;
  }
  .trending-top__title {
    margin-bottom: 28px;
    font-size: 28px;
    line-height: 36px;
  }
  .trending-top__link {
    font-size: 13px;
    line-height: 22px;
  }
  .trending-card {
    -ms-grid-columns: (140px)[2];
        grid-template-columns: repeat(2, 140px);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .trending-card__images {
    max-height: 170px;
  }
  .trending-card__images--more {
    min-height: 170px;
    padding: 40px 0 29px 0;
  }
  .trending-card__title {
    font-size: 16px;
    line-height: 20px;
    margin: 13px 0 3px 0;
  }
  .trending-card__title--more {
    padding: 0 23px 0 33px;
    margin-top: 21px;
  }
  .trending-card__wrapper {
    -webkit-box-pack: normal;
        -ms-flex-pack: normal;
            justify-content: normal;
    padding: 0;
  }
  .trending-card__price {
    font-size: 14px;
    line-height: 24px;
  }
  .trending-card__shopping {
    margin-left: 9px;
  }
  .testimonial-container {
    width: 290px;
  }
  .testimonial__img {
    margin-bottom: 13px;
  }
  .testimonial__text {
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.12px;
    margin-bottom: 24px;
  }
  .testimonial__name {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 24px;
    padding: 0 59px 0 60px;
  }
  .testimonial__name::before {
    content: '- ';
    color: #183B56;
  }
  .stories {
    margin-bottom: 80px;
  }
  .stories__wrapper-top {
    margin: auto;
    margin-top: 79px;
    margin-bottom: 36px;
    max-width: 510px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  .stories__badges {
    height: 32px;
  }
  .stories__title {
    font-size: 28px;
    line-height: 36px;
    margin-right: 1px;
    margin-bottom: 16px;
    margin-top: 25px;
  }
  .stories__text {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 36px;
  }
  .stories-container {
    max-width: 280px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: auto;
  }
  .stories__swiper-wrapper {
    max-width: 280px;
  }
  .stories-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .stories-slide__item {
    position: relative;
    max-width: 270px;
    min-height: 407px;
    border-radius: 8px;
    overflow: hidden;
    -o-object-fit: cover;
       object-fit: cover;
    margin-right: 0;
    margin-bottom: 24px;
  }
  .stories-slide__item:last-child {
    margin-bottom: 24px;
  }
  .stories-slide__img {
    max-height: 277px;
  }
  .stories-slide__wrapper {
    padding: 20px;
    min-height: 110px;
    bottom: 10px;
  }
  .stories-slide__title {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 16px;
  }
  .stories-slide__link {
    font-size: 16px;
    line-height: 22px;
  }
  .newsletter {
    min-height: 413px;
    margin-bottom: 51px;
  }
  .newsletter-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0;
  }
  .newsletter-text {
    text-align: center;
  }
  .newsletter__title {
    font-size: 28px;
    line-height: 36px;
    margin-bottom: 24px;
  }
  .newsletter__text {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 36px;
  }
  .subscribe {
    position: static;
    min-width: auto;
    min-width: 280px;
    height: 48px;
    overflow: visible;
  }
  .subscribe__icon {
    position: absolute;
    padding: 18px 12px 19px 20px;
    z-index: 1;
  }
  .subscribe__input {
    position: static;
    width: 280px;
    height: 48px;
    border-radius: 8px;
    margin-bottom: 10px;
    padding: 13px 20px 13px 48px;
    outline: none;
    border: none;
    font-size: 16px;
    line-height: 22px;
    font-family: "OpenSans-SemiBold", sans-serif;
  }
  .subscribe__input:placeholder {
    color: #959EAD;
  }
  .subscribe__button {
    position: static;
    z-index: 2;
    width: 280px;
    height: 48px;
    padding: 12px 24px;
    background-color: #183B56;
    font-size: 18px;
    line-height: 25px;
    font-family: "OpenSans-SemiBold", sans-serif;
    color: #FFFFFF;
  }
  .footer {
    margin-bottom: 64px;
  }
  .footer-container {
    margin-left: 21px;
  }
  .footer-top {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (129px)[2];
        grid-template-columns: repeat(2, 129px);
    -webkit-column-gap: 30px;
            column-gap: 30px;
    margin-bottom: 62px;
    row-gap: 40px;
  }
  .footer-top__item--logotype {
    -ms-grid-row: 3;
    grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer-top__text {
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 16px;
  }
  .footer-bot {
    display: none;
  }
  .footer-bot__title {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 20px;
  }
  .footer-bot__list-item {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 15px;
  }
}

@media (max-width: 320px) {
  .container {
    max-width: 290px;
  }
  .header {
    margin-bottom: 15px;
  }
  .header__link {
    margin-left: -2px;
    margin-top: 2px;
  }
  .header__navbar-menu {
    margin-right: 5px;
    margin-top: -2px;
  }
  .container-320 {
    max-width: 272px;
  }
  .hero {
    max-width: 320px;
    background: url(../img/hero/hero-bg-320.jpg) no-repeat center;
    height: 899px;
    border-radius: 0;
  }
  .hero__badges {
    left: -2px;
  }
  .hero-wrapper {
    padding: 375px 0 36px 0;
    text-align: center;
  }
  .hero__title {
    font-size: 31px;
    line-height: 40px;
    margin: 16px 0 21px -8px;
  }
  .hero__text {
    font-size: 16px;
    line-height: 28px;
    padding-right: 0;
    margin-bottom: 24px;
    margin: 0 0 24px -3px;
  }
  .hero__button {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 22px;
    max-height: 48px;
    padding: 11px 48px;
    margin-left: -4px;
  }
  .hero__advantages {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-left: 12px;
    max-width: 262px;
  }
  .hero__advantages-item {
    justify-items: center;
  }
  .hero__advantages-item--ml {
    margin-left: 33%;
    margin-top: 16px;
  }
  .hero__advantages-text {
    font-size: 16px !important;
  }
  .hero__advantages-icon {
    width: 26px;
    margin-right: 8px;
  }
  .collection {
    margin-bottom: -5px;
  }
  .collection-wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .collection-images {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (138px)[2];
        grid-template-columns: repeat(2, 138px);
    -ms-grid-rows: (298px)[2];
        grid-template-rows: repeat(2, 298px);
    grid-gap: 14px;
  }
  .collection-images__item--1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
  .collection-images__item--2 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-row: 2;
        grid-row-start: 2;
  }
  .collection-images__item--3 {
    -ms-grid-column: 2;
        grid-column-start: 2;
    -ms-grid-row: 2;
        grid-row-start: 2;
  }
  .collection-images__img {
    overflow: hidden;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
  }
  .collection-images__img--1 {
    max-height: 300px !important;
  }
  .collection-text {
    padding: 30px 0 0 0;
    text-align: center;
    margin-top: -194px;
    margin-left: 0;
  }
  .collection-text__title {
    font-size: 28px;
    line-height: 36px;
    margin-bottom: 16px;
    letter-spacing: 0.2px;
  }
  .collection-text__text {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 23px;
    max-width: 280px;
    margin-left: 3px;
  }
  .collection-text__link {
    font-size: 16px;
    line-height: 22px;
    margin-left: 2px;
  }
  .collection-text__icon {
    margin-left: 26px;
    vertical-align: middle;
  }
  .trending {
    margin-bottom: 50px;
  }
  .trending-top {
    margin-bottom: 12px;
  }
  .trending-top__title {
    margin-bottom: 25px;
    font-size: 28px;
    line-height: 36px;
    margin-left: -3px;
  }
  .trending-top__link {
    font-size: 16px;
    line-height: 22px;
  }
  .trending-top__item {
    margin-right: 17px;
  }
  .trending-card {
    -ms-grid-columns: (140px)[2];
        grid-template-columns: repeat(2, 140px);
    grid-column-gap: 10px;
    grid-row-gap: 25px;
    -webkit-box-pack: normal;
        -ms-flex-pack: normal;
            justify-content: normal;
  }
  .trending-card__images {
    max-height: 170px !important;
  }
  .trending-card__images--more {
    max-height: 170px;
    padding: 40px 0 29px 0;
  }
  .trending-card__img {
    min-width: 100%;
  }
  .trending-card__title {
    font-size: 16px;
    line-height: 20px;
    margin: 13px 0 3px -1px;
  }
  .trending-card__title--more {
    padding: 0 23px 0 33px;
    margin-top: 21px;
  }
  .trending-card__wrapper {
    -webkit-box-pack: normal;
        -ms-flex-pack: normal;
            justify-content: normal;
    padding: 0;
    margin-left: -3px;
  }
  .trending-card__price {
    font-size: 14px;
    line-height: 24px;
  }
  .trending-card__shopping {
    margin-left: 9px;
    width: 14px;
  }
  .testimonial {
    margin-bottom: 50px;
  }
  .testimonial-container {
    width: 280px;
  }
  .testimonial__img {
    margin-bottom: -5px;
    height: 81px;
    width: 70px;
    margin-left: 384px;
  }
  .testimonial__text {
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.12px;
    margin-bottom: 24px;
    max-width: 280px;
  }
  .testimonial__name {
    font-size: 20px;
    line-height: 24px;
    margin: auto;
    margin-bottom: 24px;
    padding: 0;
    max-width: 161px;
    margin-left: 56px;
  }
  .testimonial__name::before {
    content: '- ';
    color: #183B56;
  }
  .stories {
    margin-bottom: 50px;
  }
  .stories__wrapper-top {
    margin: auto;
    margin-top: 35px;
    margin-bottom: 17px;
    max-width: 510px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  .stories__badges {
    left: 0;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    margin-left: -5px;
  }
  .stories__title {
    font-size: 28px;
    line-height: 36px;
    margin-bottom: 16px;
    margin-top: 20px;
    margin-left: -1px;
  }
  .stories__text {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 36px;
    max-width: 280px;
  }
  .stories-container {
    min-width: 280px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: auto;
  }
  .stories__swiper-wrapper {
    max-width: 280px;
  }
  .stories-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .stories-slide__item {
    position: relative;
    max-width: 270px;
    min-width: 270px;
    min-height: 407px;
    border-radius: 8px;
    overflow: hidden;
    -o-object-fit: cover;
       object-fit: cover;
    margin-right: 0;
    margin-bottom: 24px;
  }
  .stories-slide__item:last-child {
    margin-bottom: 24px;
  }
  .stories-slide__img {
    max-height: 277px;
  }
  .stories-slide__wrapper {
    padding: 20px 10px 20px 20px;
    min-height: 110px;
    bottom: 0;
    max-width: 270px;
  }
  .stories-slide__title {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 17px;
    margin-top: 0;
  }
  .stories-slide__link {
    font-size: 16px;
    line-height: 22px;
  }
  .newsletter {
    min-height: 414px;
    margin-bottom: 46px;
  }
  .newsletter-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0;
    margin-bottom: 24px;
    margin-top: -9px;
  }
  .newsletter-text {
    text-align: center;
    margin-top: 63px;
  }
  .newsletter__title {
    font-size: 28px;
    line-height: 36px;
    margin-bottom: 24px;
  }
  .newsletter__text {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 36px;
  }
  .subscribe {
    position: static;
    min-width: 280px;
    height: 48px;
    overflow: visible;
  }
  .subscribe__icon {
    position: absolute;
    padding: 18px 12px 19px 20px;
    z-index: 1;
  }
  .subscribe__input {
    position: static !important;
    width: 280px !important;
    height: 48px !important;
    border-radius: 8px;
    margin-bottom: 10px;
    padding: 13px 20px 13px 48px !important;
    outline: none !important;
    border: none !important;
    font-size: 16px;
    line-height: 22px;
    font-family: "OpenSans-SemiBold", sans-serif;
  }
  .subscribe__input:placeholder {
    color: #959EAD;
  }
  .subscribe__button {
    position: static !important;
    z-index: 2;
    width: 280px !important;
    height: 48px !important;
    padding: 12px 24px;
    background-color: #183B56;
    font-size: 18px;
    line-height: 25px;
    font-family: "OpenSans-SemiBold", sans-serif;
    color: #FFFFFF;
  }
  .footer {
    margin-bottom: 64px;
  }
  .footer-container {
    margin-left: 12px;
  }
  .footer-top {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (129px)[2];
        grid-template-columns: repeat(2, 129px);
    -webkit-column-gap: 15px;
            column-gap: 15px;
    margin-bottom: 62px;
    row-gap: 40px;
    margin-left: 4px;
  }
  .footer-top__logo {
    margin-bottom: 15px;
    margin-top: 3px;
  }
  .footer-top__item--logotype {
    -ms-grid-row: 3;
    grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer-top__social-gruop {
    -webkit-transform: translateX(-5%);
            transform: translateX(-5%);
    margin-top: 2px;
    margin-left: 16px;
  }
  .footer-top__list-item {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 14px;
  }
  .footer-top__title {
    font-size: 17px;
    margin-bottom: 21px;
  }
  .footer-top__text {
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 19px;
    max-width: 263px;
    margin-left: -11px;
  }
  .footer-bot {
    display: none;
  }
  .footer-bot__title {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 20px;
  }
  .footer-bot__list-item {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 15px;
  }
}

@media (hover: hover) and (pointer: fine) {
  .header__navbar-link--hover:hover {
    color: #1565D8;
  }
  .header__navbar-button--hover:hover {
    color: #183B56;
    border: 2px solid #183B56;
  }
  .hero__button--hover:hover {
    color: #183B56;
    background-color: transparent;
    border: 2px solid #183B56;
  }
  .collection-text__link--hover:hover {
    border-bottom: 1px solid #1565D8;
  }
  .stories-button--prev:hover {
    background-image: url(../img/stories/arrow-left-hover.svg);
    -webkit-transition: linear 0.3s;
    transition: linear 0.3s;
  }
  .stories-button--next:hover {
    background-image: url(../img/stories/arrow-right-hover.svg);
    -webkit-transition: linear 0.3s;
    transition: linear 0.3s;
  }
  .stories-slide__link:hover {
    color: #183B56;
  }
  .subscribe__button:hover {
    background-color: #1565D8;
  }
  .footer-top__list-link:hover {
    color: #1565D8;
  }
}
/*# sourceMappingURL=style.css.map */