// fonts

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/open-sans/OpenSans-Regular.woff") format("woff");
	src: url("../fonts/open-sans/OpenSans-Regular.woff2") format("woff2");
	font-style: normal;
  font-weight: normal;
	font-display: swap;
}
	
@font-face {
  font-family: "OpenSans-SemiBold";
	src: url("../fonts/open-sans/OpenSans-SemiBold.woff") format("woff");
	src: url("../fonts/open-sans/OpenSans-SemiBold.woff2") format("woff2");
	font-style: normal;
  font-weight: 600;
	font-display: swap;
}
	
@font-face {
  font-family: "OpenSans-Bold";
  src: url("../fonts/open-sans/OpenSans-Bold.woff") format("woff");
	src: url("../fonts/open-sans/OpenSans-Bold.woff2") format("woff2");
	font-style: normal;
  font-weight: 700;
	font-display: swap;
}
	

$open-sans: 'OpenSans', sans-serif;
$open-sans600: 'OpenSans-SemiBold', sans-serif;
$open-sans700: 'OpenSans-Bold', sans-serif;

@font-face {
  font-family: "HKGrotesk";
  src: url("../fonts/hk-grotesk/HKGrotesk-Regular.woff") format("woff");
	src: url("../fonts/hk-grotesk/HKGrotesk-Regular.woff2") format("woff2");
	font-style: normal;
  font-weight: normal;
	font-display: swap;
}
	
@font-face {
  font-family: "HKGrotesk-SemiBold";
	src: url("../fonts/hk-grotesk/HKGrotesk-SemiBold.woff") format("woff");
	src: url("../fonts/hk-grotesk/HKGrotesk-SemiBold.woff2") format("woff2");
	font-style: normal;
  font-weight: 600;
	font-display: swap;
}
	
@font-face {
  font-family: "HKGrotesk-Bold";
  src: url("../fonts/hk-grotesk/HKGrotesk-Bold.woff") format("woff");
	src: url("../fonts/hk-grotesk/HKGrotesk-Bold.woff2") format("woff2");
	font-style: normal;
  font-weight: 700;
	font-display: swap;
}
	
$hk-grotesk: 'HKGrotesk', sans-serif;
$hk-grotesk600: 'HKGrotesk-SemiBold', sans-serif;
$hk-grotesk700: 'HKGrotesk-Bold', sans-serif;

// fonts