.collection
  margin-bottom: 143px
  &-wrapper
    display: flex
    justify-content: space-between
  &-images
    display: grid
    grid-template-columns: repeat(2, 320px)
    grid-template-rows: repeat(2,230px)
    grid-gap: 30px
    &__item
      border-radius: 8px
      overflow: hidden
      &--1
        grid-row: 1 / 3
      &--2
        grid-column-start: 2
        grid-row-start: 1
      &--3
        grid-column-start: 2
        grid-row-start: 2

  &-text
    padding: 9px 20px 55px 13px
    max-width: 425px
    min-height: 392px
    &__title
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      font-family: $hk-grotesk700
      margin-top: 0
      margin-bottom: 24px
    &__text
      font-size: 20px
      line-height: 36px
      color: $text
      margin-bottom: 40px
    &__link
      font-size: 18px
      line-height: 25px
      text-align: center
      color: $blue
      font-family: $open-sans700
      // &--hover
      //   &:hover
      //     color: $primary
      //     fill: $primary
    &__icon 
      margin-left: 27px


