.header
  margin-bottom: 36px
  &-wrapper
    display: flex
    justify-content: space-between
    padding: 26px 0 26px 0
    align-items: center
  &__navbar
    display: flex
    justify-content: space-between
    &-menu
      display: flex
      justify-content: space-between
      align-items: center
      min-width: 397px
      &--dn
        display: none
    &-item
      font-family: $open-sans600
      font-size: 16px
      line-height: 22px
      text-align: center
      color: $primary
    &-button
      margin-left: 40px
      font-family: $open-sans600
      font-size: 16px
      line-height: 22px
      text-align: center
      filter: drop-shadow(0px 10px 25px rgba(21, 37, 72, 0.1))
      border: 2px solid $blue
      color: $blue
      padding: 13px 24px

.navbar
  &__button
    &-menu
      display: none

  
 

        


