.hero
  max-width: 1280px
  background: url(../img/hero/hego-bg.jpg)
  background-size: cover
  background-repeat: no-repeat
  margin: auto
  margin-bottom: 120px  
  &-wrapper
    padding: 62px 0 46px 37px
  &__badges
    padding: 6px 16px
    font-size: 14px
    line-height: 20px
    font-family: $open-sans600
    color: $badges
    text-transform: uppercase
    position: relative
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 175px
      height: 32px
      background-color: $badges
      opacity: 0.1
      border-radius: 2000px
  &__title
    font-size: 56px
    line-height: 68px
    letter-spacing: 0.2px
    font-family: $hk-grotesk600
    margin: 28px 0 28px 0
  &__text
    font-size: 20px
    line-height: 36px
    margin-bottom: 52px
    color: $text
  &__button
    min-width: 185px
    font-size: 18px
    line-height: 25px
    text-align: center
    color: $light-text
    padding: 16px 40px 
    font-family: $open-sans600
    margin-bottom: 48px
    border: 2px solid transparent
    // &--hover
    //   &:hover
    //     color: $primary
    //     background-color: transparent
    //     border: 2px solid $primary

  &__advantages
    max-width: 427px
    display: flex
    justify-content: space-between
    &-item
      display: flex
      align-items: center
    &-icon
      margin-right: 8px
    &-text
      font-family: $hk-grotesk600
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px


    
    

    

  

