.newsletter
  min-height: 338px
  margin-bottom: 130px
  background-color: $blue
  // &::before
  //   content: ''
  //   position: absolute
  //   background-image: url(../img/newsletter/oval.svg)
  //   background-size: cover
  //   width: 100%
  //   height: 100%
  // &::after
  //   content: ''
  //   position: absolute
  //   background-image: url(../img/newsletter/oval-bot.svg)
  //   background-size: cover
  //   width: 100%
  //   height: 100%
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    max-width: 1077px
    padding: 58px 0 58px 0
    margin: auto
  &-text
    max-width: 486px
  &__title
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    font-family: $hk-grotesk700
    color: $bg-color
  &__text
    font-size: 18px
    line-height: 32px
    color: $bg-color
  .subscribe
    width: 447px
    height: 56px
    position: relative
    border-radius: 8px
    overflow: hidden
    &__icon
      position: absolute
      padding: 23px 12px 21px 20px
      z-index: 1
    &__input
      position: absolute
      width: 100%
      height: 100%
      padding: 17px 154px 17px 48px
      outline: none
      border: none
      font-size: 16px
      line-height: 22px
      font-family: $open-sans600
      &:placeholder
        color: $grey
    &__button
      position: absolute
      top: 4px
      right: 4px
      min-width: 143px
      height: 48px
      background-color: $primary
      font-size: 18px
      line-height: 25px
      font-family: $open-sans600
      color: $bg-color
      &:hover
        background-color: $blue
