.testimonial
  margin-bottom: 80px
  &-container
    width: 800px
  &__img
    display: flex
    margin: auto
    margin-bottom: 24px
  &__text
    font-size: 20px
    line-height: 42px
    text-align: center
    letter-spacing: 0.133333px
    font-family: $hk-grotesk
    margin-bottom: 28px
  &__name
    font-size: 20px
    line-height: 24px
    text-align: center
    letter-spacing: 0.2px
    font-family: $hk-grotesk600
    margin-bottom: 48px

.swiper
  &-pagination
    position: inherit
    &-bullet
      width: 5px
      height: 5px
      background-color: $text 
      margin-right: 16px !important
      &:last-child
        margin-right: 0 !important
      &-active
        background-color: $primary 


