<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Ehya - Fashion & Styles</title>
</head>
<body class="body">
  
  <header class="header">
    <div class="container container-320">
      <div class="header-wrapper">
        <a href="index.html" rel="nofollow noopener noreferrer" class="a header__link">
          <img src="img/Logo.svg" alt="Logo: ehya" class="img header__logo">
        </a>
        <div class="header__navbar">
          <a href="#" rel="nofollow noopener noreferrer" class="a close header__navbar-close" data-backdrop="static" tabindex="-1" data-keyboard="true">
            <img src="img/close.svg" alt="" class="img close-img header__navbar ">
          </a>
            <ul class="ul header__navbar-menu header__navbar-menu--mobile">
              <li class="li header__navbar-item">
                <a href="#" rel="nofollow noopener noreferrer" class="a header__navbar-link header__navbar-link--hover">Home</a>
              </li>
              <li class="li header__navbar-item">
                <a href="#" rel="nofollow noopener noreferrer" class="a header__navbar-link header__navbar-link--hover">Landings</a>
              </li>
              <li class="li header__navbar-item">
                <a href="#" rel="nofollow noopener noreferrer" class="a header__navbar-link header__navbar-link--hover">Pages</a>
              </li>
              <li class="li header__navbar-item">
                <a href="#" rel="nofollow noopener noreferrer" class="a header__navbar-link header__navbar-link--hover">Docs</a>
              </li>
              <li class="li header__navbar-item">
                <a href="#" rel="nofollow noopener noreferrer" class="a header__navbar-link header__navbar-link--hover">Help</a>
              </li>
            </ul>
            <button class="button button--no-bg header__navbar-button header__navbar-button--hover">Get it now</button>
        </div>
        <button class="button button-menu header__navbar-menu header__navbar-menu--dn">
          <span class="button-menu__line"></span>
          <span class="button-menu__line"></span>
          <span class="button-menu__line"></span>
        </button>
      </div>
      <!-- /.header-wrapper -->
    </div>
    <!-- /.container -->
  </header>
  <!-- /.header -->

  <section class="hero">
    <div class="container">
      <div class="hero-wrapper">
        <span class="hero__badges"># ready to be cool</span>
        <h1 class="hero__title">
          Cause Everyone<br>Deserve to be Cool<br>& Fashionable
        </h1>
        <p class="hero__text">
          How you can be a Cool People or Fashionista Society. To solve this you should wear a great clothes and updated your style. You can search here. Explore Now!
        </p>
        <button class="button hero__button hero__button--hover">Take Exploration</button>
        <div class="hero__advantages">
          <div class="hero__advantages-item">
            <img src="img/hero/icon-payment.svg" alt="Icon: payment" class="img hero__advantages-icon">
            <span class="hero__advantages-text">COD Payment</span>
          </div>
          <!-- /.hero__advantages-item -->
          <div class="hero__advantages-item">
            <img src="img/hero/icon-protection.svg" alt="Icon: protection" class="img hero__advantages-icon">
            <span class="hero__advantages-text">Guarantee</span>
          </div>
          <!-- /.hero__advantages-item -->
          <div class="hero__advantages-item hero__advantages-item--ml">
            <img src="img/hero/icon-like.svg" alt="Icon: like" class="img hero__advantages-icon">
            <span class="hero__advantages-text">Quality</span>
          </div>
          <!-- /.hero__advantages-item -->
        </div>
        <!-- /.hero__advantages -->
      </div>
      <!-- /.hero-wrapper -->
      
    </div>
    <!-- /.container -->
  </section>
  <!-- /.hero -->

  <section class="collection">
    <div class="container">
      <div class="collection-wrapper">
        <div class="collection-images">
          <div class="collection-images__item collection-images__item--1">
            <picture class="img collection-images__img collection-images__img--1">
              <source class="img"  srcset="img/collection/colection-1.webp" type="image/webp">
              <img class="img collection-images__img collection-images__img--1" src="img/collection/colection-1.jpg" alt="" >
            </picture>
          </div>
          <!-- /.collection-images__item -->
          <div class="collection-images__item collection-images__item--2">
            <picture class="img collection-images__img collection-images__img--2">
              <source class="img"  srcset="img/collection/colection-2.webp" type="image/webp">
              <img class="img"  src="img/collection/colection-2.jpg" alt="" >
            </picture>
          </div>
          <!-- /.collection-images__item -->
          <div class="collection-images__item collection-images__item--3">
            <picture class="img collection-images__img collection-images__img--3">
              <source class="img"  srcset="img/collection/colection-3.webp" type="image/webp">
              <img class="img"  src="img/collection/colection-3.jpg" alt="" >
            </picture>
          </div>
          <!-- /.collection-images__item -->
        </div>
        <!-- /.collection-images -->
        <div class="collection-text">
          <h1 class="collection-text__title">New Winter Collection</h1>
          <p class="collection-text__text">Now is Winter Season. Like the season, we choose some outfit and clothes based on Winter season. You can see more this collection by click See More button on below. Let’s buy Our Collection before all they’re gone. Use EHYA20 to get 20% Disc.</p>
          <a href="#" rel="nofollow noopener noreferrer" class="a collection-text__link collection-text__link--hover">
            Check Our Collection
            <img src="img/collection/arrow-icon.svg" alt="Icon: arrow" class="img collection-text__icon">
          </a>
        </div>
        <!-- /.collection-text -->
      </div>
      <!-- /.collection-wrapper -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.collection -->

  <section class="trending">
    <div class="container">
      <div class="trending-top trending-top__wrapper">
        <h1 class="trending-top__title">Trending Items</h1>
        <ul class="ul trending-top trending-top__category">
          <li class="li trending-top trending-top__item">
            <a data-filter="new" href="#" rel="nofollow noopener noreferrer" class="a trending-top trending-top__link active">New Arrival</a>
          </li>
          <li class="li trending-top trending-top__item">
            <a data-filter="best" href="#" rel="nofollow noopener noreferrer" class="a trending-top trending-top__link">Best Sellers</a>
          </li>
          <li class="li trending-top trending-top__item">
            <a data-filter="upcoming" href="#" rel="nofollow noopener noreferrer" class="a trending-top__link">Upcoming</a>
          </li>
        </ul>
      </div>
      <!-- /.trending-top__wrapper -->
      <div class="trending-card">
        <div data-cat="new" class="trending-card__item">
          <div class="trending-card__images">
            <picture class="img trending-card__img">
              <source class="img"  srcset="img/trending/trending-1.webp" type="image/webp">
                <img class="img trending-card__img"  src="img/trending/trending-1.jpg" alt="Photo: Minimalist Style" >
            </picture>     
          </div>
          <h3 class="trending-card__title">Minimalist Style</h3>
          <div class="trending-card__wrapper">
            <span class="trending-card__price">$25.7 </span>
            <a href="#" rel="nofollow noopener noreferrer" class="a trending-card__link">
              <img src="img/trending/shopping-cart.svg" alt="Icon: shopping-cart" class="img trending-card__shopping">
            </a>
          </div>
        </div>
        <!-- /.trending-card__item -->

        <div data-cat="best" class="trending-card__item">
          <div class="trending-card__images">
            <picture class="img trending-card__img">
              <source class="img"  srcset="img/trending/trending-2.webp" type="image/webp">
                <img  class="img trending-card__img" src="img/trending/trending-2.jpg" alt="Photo: Minimalist Style" >
            </picture>
          </div>
          <h3 class="trending-card__title">Luxury Gown </h3>
          <div class="trending-card__wrapper">
            <span class="trending-card__price">$25.7</span>
            <a href="#" rel="nofollow noopener noreferrer" class="a trending-card__link">
              <img src="img/trending/shopping-cart.svg" alt="Icon: shopping-cart" class="img trending-card__shopping">
            </a>
          </div>
        </div>
        <!-- /.trending-card__item -->

        <div data-cat="upcoming" class="trending-card__item">
          <div class="trending-card__images">
            <picture class="img trending-card__img">
              <source class="img"  srcset="img/trending/trending-3.webp" type="image/webp">
                <img class="img trending-card__img"  src="img/trending/trending-3.jpg" alt="Photo: Minimalist Style" >
            </picture>
          </div>
          <h3 class="trending-card__title">Full Coloristy</h3>
          <div class="trending-card__wrapper">
            <span class="trending-card__price">$25.7 </span>
            <a href="#" rel="nofollow noopener noreferrer" class="a trending-card__link">
              <img src="img/trending/shopping-cart.svg" alt="Icon: shopping-cart" class="img trending-card__shopping">
            </a>
          </div>
        </div>
        <!-- /.trending-card__item -->

        <div data-cat="new" class="trending-card__item">
          <div class="trending-card__images">
            <picture class="img trending-card__img">
              <source class="img"  srcset="img/trending/trending-4.webp" type="image/webp">
                <img  class="img trending-card__img" src="img/trending/trending-4.jpg" alt="Photo: Minimalist Style" >
            </picture>
          </div>
          <h3 class="trending-card__title">Pinky Winky</h3>
          <div class="trending-card__wrapper">
            <span class="trending-card__price">$109</span>
            <a href="#" rel="nofollow noopener noreferrer" class="a trending-card__link">
              <img src="img/trending/shopping-cart.svg" alt="Icon: shopping-cart" class="img trending-card__shopping">
            </a>
          </div>
        </div>
        <!-- /.trending-card__item -->

        <div data-cat="best" class="trending-card__item">
          <div class="trending-card__images">
            <picture class="img trending-card__img">
              <source class="img"  srcset="img/trending/trending-5.webp" type="image/webp">
                <img class="img trending-card__img"  src="img/trending/trending-5.jpg" alt="Photo: Minimalist Style" >
            </picture>
          </div>
          <h3 class="trending-card__title">Holiday Vibes</h3>
          <div class="trending-card__wrapper">
            <span class="trending-card__price">$51.2</span>
            <a href="#" rel="nofollow noopener noreferrer" class="a trending-card__link">
              <img src="img/trending/shopping-cart.svg" alt="Icon: shopping-cart" class="img trending-card__shopping">
            </a>
          </div>
        </div>
        <!-- /.trending-card__item -->

        <div data-cat="upcoming" class="trending-card__item">
          <div class="trending-card__images">
            <picture class="img trending-card__img">
              <source class="img"  srcset="img/trending/trending-6.webp" type="image/webp">
                <img class="img trending-card__img"  src="img/trending/trending-6.jpg" alt="Photo: Minimalist Style" >
            </picture>
          </div>
          <h3 class="trending-card__title">Swaggie Shaggy</h3>
          <div class="trending-card__wrapper">
            <span class="trending-card__price">$81.3</span>
            <a href="#" rel="nofollow noopener noreferrer" class="a trending-card__link">
              <img src="img/trending/shopping-cart.svg" alt="Icon: shopping-cart" class="img trending-card__shopping">
            </a>
          </div>
        </div>
        <!-- /.trending-card__item -->

        <div data-cat="best" class="trending-card__item">
          <div class="trending-card__images">
            <picture class="img trending-card__img">
              <source class="img"  srcset="img/trending/trending-7.webp" type="image/webp">
                <img class="img trending-card__img"  src="img/trending/trending-7.jpg" alt="Photo: Minimalist Style" >
            </picture>
          </div>
          <h3 class="trending-card__title">Red Formal</h3>
          <div class="trending-card__wrapper">
            <span class="trending-card__price">$66.8</span>
            <a href="#" rel="nofollow noopener noreferrer" class="a trending-card__link">
              <img src="img/trending/shopping-cart.svg" alt="Icon: shopping-cart" class="img trending-card__shopping">
            </a>
          </div>
        </div>
        <!-- /.trending-card__item -->

        <div class="trending-card__item trending-card__item--more">
          
          <a href="#" rel="nofollow noopener noreferrer" class="a trending-card__link trending-card__link--more">
            <div class="trending-card__images">
              <img src="img/trending/Image.svg" alt="Photo: next" class="img trending-card__img">
            </div>
            
          </a>
        </div>
        <!-- /.trending-card__item -->
      </div>
      <!-- /.trending-card -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.trending -->

  <section class="testimonial">
    <div class="swiper-container testimonial-container">
      <div class="swiper-wrapper testimonial-wrapper">
        <div class="swiper-slide testimonial-slide">
          <img src="img/testimonial/quote.svg" alt="Image: qoute" class="img testimonial__img">
          <p class="testimonial__text">
            "I absolutely love the designs and styles that Ehya creates..They are so different and innovative. I have bought several times from the collections and what I love is that they really are timeless pieces and the quality of the fabric is devine.... I look forward to seeing the new collections from season to season”
          </p>
          <h4 class="testimonial__name">
            Alicia Puma - Fashun Customer
          </h4>
        </div>
        <!-- /.testimonial-slide -->
        <div class="swiper-slide">
          <img src="img/testimonial/quote.svg" alt="Image: qoute" class="img testimonial__img">
          <p class="testimonial__text">
            "I absolutely love the designs and styles that Ehya creates..They are so different and innovative. I have bought several times from the collections and what I love is that they really are timeless pieces and the quality of the fabric is devine.... I look forward to seeing the new collections from season to season”
          </p>
          <h4 class="testimonial__name">
            Alicia Puma - Fashun Customer
          </h4>
        </div>
        <!-- /.testimonial-slide -->
        <div class="swiper-slide">
          <img src="img/testimonial/quote.svg" alt="Image: qoute" class="img testimonial__img">
          <p class="testimonial__text">
            "I absolutely love the designs and styles that Ehya creates..They are so different and innovative. I have bought several times from the collections and what I love is that they really are timeless pieces and the quality of the fabric is devine.... I look forward to seeing the new collections from season to season”
          </p>
          <h4 class="testimonial__name">
            Alicia Puma - Fashun Customer
          </h4>
        </div>
        <!-- /.testimonial-slide -->
      </div>
      <!-- /.testimonial-wrapper -->
      <div class="swiper-pagination testimonial-pagination">
      </div>
    </div>
    <!-- /.testimonial-container -->
  </section>
  <!-- /.testimonial -->

  <section class="stories">
    <div class="container stories__container">
      <hr class="stories-line">
      <div class="stories-wrapper">

        <div class="stories__wrapper-top">
          <span class="stories__badges">Stories</span>
          <h1 class="stories__title">
            This is Fashun Story
          </h1>
          <p class="stories__text">
            Check our story about fashion for reference and your style. Written by our designer and specialist.
          </p>
        
          <button class="button stories-button stories-button--prev"></button>
          <button class="button stories-button stories-button--next"></button>
  
        </div>
        <!-- /.stories-wrapper__top -->
  
        <div class="swiper-container stories-container">
          <div class="swiper-wrapper stories__swiper-wrapper">
            <div class="swiper-slide stories-slide">
              <div class="stories-slide__item">
                <picture class="img stories-slide__img">
                  <source class="img stories-slide__img"  srcset="img/stories/stories-1.webp" type="image/webp">
                  <img class="img stories-slide__img"  src="img/stories/stories-1.jpg" alt="Image: Mix & Match Style 01" >
                </picture>  
                <div class="stories-slide__wrapper">
                  <h3 class="stories-slide__title">Mix & Match Style 01: Casual Style x Formal Style Look</h3>
                  <a href="#" class="a stories-slide__link">Read More</a>
                </div>
              </div>
              <!-- /.stories-slide__item -->
              <div class="stories-slide__item stories-slide__item--1">
                <picture class="img stories-slide__img">
                  <source class="img stories-slide__img"  srcset="img/stories/stories-2.webp" type="image/webp">
                  <img class="img stories-slide__img"  src="img/stories/stories-2.jpg" alt="Image: Mix & Match Style 01" >
                </picture> 
                <div class="stories-slide__wrapper">
                  <h3 class="stories-slide__title">Tips & Trick : Buy a Thrifft Clothes on Sunday Market, YK</h3>
                  <a href="#" rel="nofollow noopener noreferrer" class="a stories-slide__link">Read More</a>
                </div>
              </div>
              <!-- /.stories-slide__item -->     
            </div>
            <!-- /.stories-slide -->
            <div class="swiper-slide stories-slide">
              <div class="stories-slide__item">
                <img src="img/stories/stories-2.jpg" alt="Image: Tips & Trick" class="img stories-slide__img">
                <div class="stories-slide__wrapper">
                  <h3 class="stories-slide__title">Tips & Trick : Buy a Thrifft Clothes on Sunday Market, YK</h3>
                  <a href="#" rel="nofollow noopener noreferrer" class="a stories-slide__link">Read More</a>
                </div>
              </div>
              <!-- /.stories-slide__item -->
              <div class="stories-slide__item">
                <img src="img/stories/stories-1.jpg" alt="Image: Mix & Match Style 01" class="img stories-slide__img">
                <div class="stories-slide__wrapper">
                  <h3 class="stories-slide__title">Mix & Match Style 01: Casual Style x Formal Style Look</h3>
                  <a href="#" rel="nofollow noopener noreferrer" class="a stories-slide__link">Read More</a>
                </div>
              </div>
              <!-- /.stories-slide__item -->
            </div>
            <!-- /.stories-slide -->
          </div>
          <!-- /.stories__swiper-wrapper -->
        </div>
        <!-- /.stories-container -->

      </div>
      <!-- /.stories-wrapper -->
      
    </div>
    <!-- /.container -->
  </section>
  <!-- /.stories -->

  <section class="newsletter">

      <div class="newsletter-wrapper">
        <div class="newsletter-text">
          <h2 class="newsletter__title">Join Our Newsletter</h2>
          <p class="newsletter__text">
            Just insert your email into the field below. And you will get the updates about fashion & styles from us.
          </p>
        </div>
        <form action="send.php" method="POST" class="subscribe newsletter__subscribe form">
          <img src="img/newsletter/icon-mail.svg" alt="Icon: mail" class="img subscribe__icon">
          <input type="email" placeholder="Your Email" class="subscribe__input" name="email" required >
          <button type="submit" class="button subscribe__button">
            Subscribe
          </button>
        </form>
      </div>
      <!-- /.newsletter-wrapper -->

  </section>
  <!-- /.newsletter -->

  <footer class="footer">
    <div class="container footer-container">
      <div class="footer-top">
        <div class="footer-top__item footer-top__item--logotype">
          <a href="index.html" rel="nofollow noopener noreferrer" class="a footer-top__logo-link">
            <img src="img/Logo.svg" alt="Logo: ehya" class="img footer-top__logo">
          </a>
          <span class="footer-top__text">
            Build a modern and creative website with crealand
          </span>
          <div class="footer-top__social-gruop">
            <a href="https://plus.google.com/" target="_blank" rel="nofollow noopener noreferrer" class="a footer-top__social-link">
              <div class="footer-top__social-item">
                <img src="img/footer/icon-google.svg" alt="Icon: google lpus" class="img footer-top__social-icon">
              </div>
            </a>
            <!-- /.footer-top__social-item -->
            <a href="https://twitter.com/" target="_blank" rel="nofollow noopener noreferrer" class="a footer-top__social-link">
              <div class="footer-top__social-item">
                <img src="img/footer/icon-twitter.svg" alt="Icon: twitter" class="img footer-top__social-icon">
              </div>
            </a>
            <!-- /.footer-top__social-item -->
            <a href="https://www.instagram.com/" target="_blank" rel="nofollow noopener noreferrer" class="a footer-top__social-link">
              <div class="footer-top__social-item">
                <img src="img/footer/icon-instagram.svg" alt="Icon: instagram" class="img footer-top__social-icon">
              </div>
            </a>
            <!-- /.footer-top__social-item -->
            <a href="https://linkedin.com/" target="_blank" rel="nofollow noopener noreferrer" class="a footer-top__social-link">
              <div class="footer-top__social-item">
                <img src="img/footer/icon-linked_in.svg" alt="Icon: linked-in" class="img footer-top__social-icon">
              </div>
            </a>
            <!-- /.footer-top__social-item -->
          </div>
          <!-- /.footer-top__social-gruop -->
        </div>
        <!-- /.footer-top__item -->
        <div class="footer-top__item footer-top__item--product">
          <h3 class="footer-top__title">Product</h3>
          <ul class="ul footer-top__list">
            <li class="li footer-top__list-item">
              <a href="#" class="a footer-top__list-link">
                Landingpage
              </a>
            </li>
            <li class="li footer-top__list-item">
              <a href="#" rel="nofollow noopener noreferrer" class="a footer-top__list-link">
                Features
              </a>
            </li>
            <li class="li footer-top__list-item">
              <a href="#" rel="nofollow noopener noreferrer" class="a footer-top__list-link">
                Documentation
              </a>
            </li>
            <li class="li footer-top__list-item">
              <a href="#" rel="nofollow noopener noreferrer" class="a footer-top__list-link">
                Referral Program
              </a>
            </li>
            <li class="li footer-top__list-item">
              <a href="#" rel="nofollow noopener noreferrer" class="a footer-top__list-link">
                Pricing
              </a>
            </li>
          </ul>
          <!-- /.ul footer-top__list -->
        </div>
        <!-- /.footer-top__item -->
        <div class="footer-top__item footer-top__item--services">
          <h3 class="footer-top__title">Services</h3>
          <ul class="ul footer-top__list">
            <li class="li footer-top__list-item">
              <a href="#" rel="nofollow noopener noreferrer" class="a footer-top__list-link">
                Documentation
              </a>
            </li>
            <li class="li footer-top__list-item">
              <a href="#" rel="nofollow noopener noreferrer" class="a footer-top__list-link">
                Design
              </a>
            </li>
            <li class="li footer-top__list-item">
              <a href="#" rel="nofollow noopener noreferrer" class="a footer-top__list-link">
                Themes
              </a>
            </li>
            <li class="li footer-top__list-item">
              <a href="#" rel="nofollow noopener noreferrer" class="a footer-top__list-link">
                Illustrations
              </a>
            </li>
            <li class="li footer-top__list-item">
              <a href="#" rel="nofollow noopener noreferrer" class="a footer-top__list-link">
                UI Kit
              </a>
            </li>
          </ul>
          <!-- /.ul footer-top__list -->
        </div>
        <!-- /.footer-top__item -->
        <div class="footer-top__item footer-top__item--company">
          <h3 class="footer-top__title">Company</h3>
          <ul class="ul footer-top__list">
            <li class="li footer-top__list-item">
              <a href="#" rel="nofollow noopener noreferrer" class="a footer-top__list-link">
                About
              </a>
            </li>
            <li class="li footer-top__list-item">
              <a href="#" rel="nofollow noopener noreferrer" class="a footer-top__list-link">
                Terms
              </a>
            </li>
            <li class="li footer-top__list-item">
              <a href="#" rel="nofollow noopener noreferrer" class="a footer-top__list-link">
                Privacy Policy
              </a>
            </li>
            <li class="li footer-top__list-item">
              <a href="#" rel="nofollow noopener noreferrer" class="a footer-top__list-link">
                Careers
              </a>
            </li>
          </ul>
          <!-- /.ul footer-top__list -->
        </div>
        <!-- /.footer-top__item -->
        <div class="footer-top__item footer-top__item--more">
          <h3 class="footer-top__title">More</h3>
          <ul class="ul footer-top__list">
            <li class="li footer-top__list-item">
              <a href="#" rel="nofollow noopener noreferrer" class="a footer-top__list-link">
                Documentation
              </a>
            </li>
            <li class="li footer-top__list-item">
              <a href="#" rel="nofollow noopener noreferrer" class="a footer-top__list-link">
                License
              </a>
            </li>
            <li class="li footer-top__list-item">
              <a href="#" rel="nofollow noopener noreferrer" class="a footer-top__list-link">
                Changelog
              </a>
            </li>
          </ul>
          <!-- /.ul footer-top__list -->
        </div>
        <!-- /.footer-top__item -->
      </div>
      <!-- /.footer-top -->
      <div class="footer-bot">
        <div class="footer-bot__icon-gruop">
          <img src="img/footer/icon-heart.svg" alt="Icon: heart" class="img footer-bot__icon">
        </div>
        <a href="#" rel="nofollow noopener noreferrer" class="a footer-bot__copyright-link">
          Copyright © 2019. Crafted with love.
        </a>
      </div>
      <!-- /.footer-bot -->
    </div>
    <!-- /.container -->
  </footer>
  <!-- /.footer -->

  <!-- <div class="modal">
    <div class="modal-overlay"></div>

    <div class="modal-dialog">
      <h3 class="modal-dialog__title">
        Thank! You have subscribed to the newsletter</h3>
        <a href="#" class="modal-dialog__close" data-backdrop="static" tabindex="-1" data-keyboard="true">
          <img src="img/close.svg" alt="icon: close" class="modal-dialog__close-image">
        </a>
    </div>
      
  </div> -->
  <!-- /.modal -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>