<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Ehya - Fashion & Styles</title>
</head>
<body class="body">
  
  <header class="header">
    <div class="container">
      <div class="header-wrapper">
        <a href="index.html" rel="nofollow noopener noreferrer" class="a header__link">
          <img src="img/Logo.svg" alt="Logo: ehya" class="img header__logo">
        </a>
        <div class="header__navbar">
          <a href="#" rel="nofollow noopener noreferrer" class="a close header__navbar-close" data-backdrop="static" tabindex="-1" data-keyboard="true">
            <img src="img/close.svg" alt="" class="img close-img header__navbar header__navbar-img header__navbar-img--dn">
          </a>
            <ul class="ul header__navbar-menu header__navbar-menu--mobile">
              <li class="li header__navbar-item">
                <a href="#" rel="nofollow noopener noreferrer" class="a header__navbar-link header__navbar-link--hover">Home</a>
              </li>
              <li class="li header__navbar-item">
                <a href="#" rel="nofollow noopener noreferrer" class="a header__navbar-link header__navbar-link--hover">Landings</a>
              </li>
              <li class="li header__navbar-item">
                <a href="#" rel="nofollow noopener noreferrer" class="a header__navbar-link header__navbar-link--hover">Pages</a>
              </li>
              <li class="li header__navbar-item">
                <a href="#" rel="nofollow noopener noreferrer" class="a header__navbar-link header__navbar-link--hover">Docs</a>
              </li>
              <li class="li header__navbar-item">
                <a href="#" rel="nofollow noopener noreferrer" class="a header__navbar-link header__navbar-link--hover">Help</a>
              </li>
            </ul>
            <button class="button button--no-bg header__navbar-button header__navbar-button--hover">Get it now</button>
        </div>
        <button class="button button-menu header__navbar-menu header__navbar-menu--dn">
          <span class="button-menu__line"></span>
          <span class="button-menu__line"></span>
          <span class="button-menu__line"></span>
        </button>
      </div>
      <!-- /.header-wrapper -->
    </div>
    <!-- /.container -->
  </header>
  <!-- /.header -->

  <section class="hero">
    <div class="container">
      <div class="hero-wrapper">
        <span class="hero__thanks">Thank You</span>
        <h1 class="hero__title">
          Thank! <br> You have subscribed <br> to the newsletter
        </h1>
        <a href="index.html" rel="nofollow noopener noreferrer" class="a button hero__button hero__button--hover">Come back</a>
      </div>
      <!-- /.hero-wrapper -->     
    </div>
    <!-- /.container -->
  </section>
  <!-- /.hero -->



  <footer class="footer">
    <div class="container">
      <div class="footer-top">
        <div class="footer-top__item footer-top__item--logotype">
          <a href="index.html" rel="nofollow noopener noreferrer" class="a footer-top__logo-link">
            <img src="img/Logo.svg" alt="Logo: ehya" class="img footer-top__logo">
          </a>
          <span class="footer-top__text">
            Build a modern and creative website with crealand
          </span>
          <div class="footer-top__social-gruop">
            <a href="https://plus.google.com/" target="_blank" rel="nofollow noopener noreferrer" class="a footer-top__social-link">
              <div class="footer-top__social-item">
                <img src="img/footer/icon-google.svg" alt="Icon: google lpus" class="img footer-top__social-icon">
              </div>
            </a>
            <!-- /.footer-top__social-item -->
            <a href="https://twitter.com/" target="_blank" rel="nofollow noopener noreferrer" class="a footer-top__social-link">
              <div class="footer-top__social-item">
                <img src="img/footer/icon-twitter.svg" alt="Icon: twitter" class="img footer-top__social-icon">
              </div>
            </a>
            <!-- /.footer-top__social-item -->
            <a href="https://www.instagram.com/" target="_blank" rel="nofollow noopener noreferrer" class="a footer-top__social-link">
              <div class="footer-top__social-item">
                <img src="img/footer/icon-instagram.svg" alt="Icon: instagram" class="img footer-top__social-icon">
              </div>
            </a>
            <!-- /.footer-top__social-item -->
            <a href="https://linkedin.com/" target="_blank" rel="nofollow noopener noreferrer" class="a footer-top__social-link">
              <div class="footer-top__social-item">
                <img src="img/footer/icon-linked_in.svg" alt="Icon: linked-in" class="img footer-top__social-icon">
              </div>
            </a>
            <!-- /.footer-top__social-item -->
          </div>
          <!-- /.footer-top__social-gruop -->
        </div>
        <!-- /.footer-top__item -->
        <div class="footer-top__item footer-top__item--product">
          <h3 class="footer-top__title">Product</h3>
          <ul class="ul footer-top__list">
            <li class="li footer-top__list-item">
              <a href="#" rel="nofollow noopener noreferrer" class="a footer-top__list-link">
                Landingpage
              </a>
            </li>
            <li class="li footer-top__list-item">
              <a href="#" rel="nofollow noopener noreferrer" class="a footer-top__list-link">
                Features
              </a>
            </li>
            <li class="li footer-top__list-item">
              <a href="#" rel="nofollow noopener noreferrer" class="a footer-top__list-link">
                Documentation
              </a>
            </li>
            <li class="li footer-top__list-item">
              <a href="#" rel="nofollow noopener noreferrer" class="a footer-top__list-link">
                Referral Program
              </a>
            </li>
            <li class="li footer-top__list-item">
              <a href="#" rel="nofollow noopener noreferrer" class="a footer-top__list-link">
                Pricing
              </a>
            </li>
          </ul>
          <!-- /.ul footer-top__list -->
        </div>
        <!-- /.footer-top__item -->
        <div class="footer-top__item footer-top__item--services">
          <h3 class="footer-top__title">Services</h3>
          <ul class="ul footer-top__list">
            <li class="li footer-top__list-item">
              <a href="#" rel="nofollow noopener noreferrer" class="a footer-top__list-link">
                Documentation
              </a>
            </li>
            <li class="li footer-top__list-item">
              <a href="#" rel="nofollow noopener noreferrer" class="a footer-top__list-link">
                Design
              </a>
            </li>
            <li class="li footer-top__list-item">
              <a href="#" rel="nofollow noopener noreferrer" class="a footer-top__list-link">
                Themes
              </a>
            </li>
            <li class="li footer-top__list-item">
              <a href="#" rel="nofollow noopener noreferrer" class="a footer-top__list-link">
                Illustrations
              </a>
            </li>
            <li class="li footer-top__list-item">
              <a href="#" rel="nofollow noopener noreferrer" class="a footer-top__list-link">
                UI Kit
              </a>
            </li>
          </ul>
          <!-- /.ul footer-top__list -->
        </div>
        <!-- /.footer-top__item -->
        <div class="footer-top__item footer-top__item--company">
          <h3 class="footer-top__title">Company</h3>
          <ul class="ul footer-top__list">
            <li class="li footer-top__list-item">
              <a href="#" rel="nofollow noopener noreferrer" class="a footer-top__list-link">
                About
              </a>
            </li>
            <li class="li footer-top__list-item">
              <a href="#" rel="nofollow noopener noreferrer" class="a footer-top__list-link">
                Terms
              </a>
            </li>
            <li class="li footer-top__list-item">
              <a href="#" rel="nofollow noopener noreferrer" class="a footer-top__list-link">
                Privacy Policy
              </a>
            </li>
            <li class="li footer-top__list-item">
              <a href="#" rel="nofollow noopener noreferrer" class="a footer-top__list-link">
                Careers
              </a>
            </li>
          </ul>
          <!-- /.ul footer-top__list -->
        </div>
        <!-- /.footer-top__item -->
        <div class="footer-top__item footer-top__item--more">
          <h3 class="footer-top__title">More</h3>
          <ul class="ul footer-top__list">
            <li class="li footer-top__list-item">
              <a href="#" rel="nofollow noopener noreferrer" class="a footer-top__list-link">
                Documentation
              </a>
            </li>
            <li class="li footer-top__list-item">
              <a href="#" rel="nofollow noopener noreferrer" class="a footer-top__list-link">
                License
              </a>
            </li>
            <li class="li footer-top__list-item">
              <a href="#" rel="nofollow noopener noreferrer" class="a footer-top__list-link">
                Changelog
              </a>
            </li>
          </ul>
          <!-- /.ul footer-top__list -->
        </div>
        <!-- /.footer-top__item -->
      </div>
      <!-- /.footer-top -->
      <div class="footer-bot">
        <div class="footer-bot__icon-gruop">
          <img src="img/footer/icon-heart.svg" alt="Icon: heart" class="img footer-bot__icon">
        </div>
        <a href="#" rel="nofollow noopener noreferrer" class="a footer-bot__copyright-link">
          Copyright © 2019. Crafted with love.
        </a>
      </div>
      <!-- /.footer-bot -->
    </div>
    <!-- /.container -->
  </footer>
  <!-- /.footer -->

  <!-- <div class="modal">
    <div class="modal-overlay"></div>

    <div class="modal-dialog">
      <h3 class="modal-dialog__title">
        Thank! You have subscribed to the newsletter</h3>
        <a href="#" class="modal-dialog__close" data-backdrop="static" tabindex="-1" data-keyboard="true">
          <img src="img/close.svg" alt="icon: close" class="modal-dialog__close-image">
        </a>
    </div>
      
  </div> -->
  <!-- /.modal -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>